Results of model fitting 'randomForest':

Variable: USDA Great Group

 Random forest model:Ranger result

Call:
 ranger::ranger(formulaString.USDA, ovA, importance = "impurity",      write.forest = TRUE, probability = TRUE) 

Type:                             Probability estimation 
Number of trees:                  500 
Sample size:                      339227 
Number of independent variables:  156 
Mtry:                             12 
Target node size:                 10 
Variable importance mode:         impurity 
OOB prediction error:             0.4654786 

 Variable importance:
            [,1]
VDPMRG5 33723005
DEMMRG5 31887649
I02MOD4 30417971
DVMMRG5 28386823
TWIMRG5 28230265
VBFMRG5 26611859
VW4MOD1 26056118
ES4MOD5 25486382
SN1MOD4 25016533
EX4MOD5 24705327
ES5MOD5 24666017
ES2MOD5 24139575
VW1MOD1 24062267
ES3MOD5 23976554
EX5MOD5 23864902

Variable: SPCS classes

 Random forest model:Ranger result

Call:
 ranger::ranger(formulaString.pscs, ovA2, importance = "impurity",      write.forest = TRUE, probability = TRUE) 

Type:                             Probability estimation 
Number of trees:                  500 
Sample size:                      306242 
Number of independent variables:  156 
Mtry:                             12 
Target node size:                 10 
Variable importance mode:         impurity 
OOB prediction error:             0.3741567 

 Variable importance:
            [,1]
VBFMRG5 603468.4
TWIMRG5 541096.2
DEMMRG5 484164.8
VDPMRG5 464503.9
ES3MOD5 449014.7
ES2MOD5 432394.6
EX4MOD5 430751.1
ES4MOD5 419642.4
EX3MOD5 405928.8
VW4MOD1 400441.1
VW3MOD1 396561.1
EX1MOD5 395323.8
ES6MOD5 373654.1
ES5MOD5 370861.7
ES1MOD5 358089.9
