Results of model fitting 'randomForest':

Variable: USDA Great Group

 Random forest model:Ranger result

Call:
 ranger::ranger(formulaString.USDA, ovA, importance = "impurity",      write.forest = TRUE, probability = TRUE) 

Type:                             Probability estimation 
Number of trees:                  500 
Sample size:                      304006 
Number of independent variables:  156 
Mtry:                             12 
Target node size:                 10 
Variable importance mode:         impurity 
OOB prediction error:             0.4492522 

 Variable importance:
            [,1]
VDPMRG5 20142392
I02MOD4 18248784
DEMMRG5 18169383
DVMMRG5 17262917
TWIMRG5 16264341
VBFMRG5 15512076
ES3MOD5 15248926
EX4MOD5 15178483
VW4MOD1 15133716
I09MOD4 15103808
SN1MOD4 14982654
ES4MOD5 14808632
ES5MOD5 14807935
I01MOD4 14462205
ES6MOD5 14379755

Variable: SPCS classes

 Random forest model:Ranger result

Call:
 ranger::ranger(formulaString.pscs, ovA2, importance = "impurity",      write.forest = TRUE, probability = TRUE) 

Type:                             Probability estimation 
Number of trees:                  500 
Sample size:                      299169 
Number of independent variables:  156 
Mtry:                             12 
Target node size:                 10 
Variable importance mode:         impurity 
OOB prediction error:             0.2880337 

 Variable importance:
             [,1]
VBFMRG5 132705.22
VW4MOD1 114577.94
DEMMRG5 113346.08
VDPMRG5 111009.62
TWIMRG5 103880.89
ES2MOD5  99051.88
EX4MOD5  97390.05
ES3MOD5  96205.25
ES4MOD5  95618.07
EX1MOD5  94190.40
ES5MOD5  92902.65
EX3MOD5  87425.58
VW3MOD1  86932.38
I02MOD4  84674.01
VW1MOD1  83462.33
