Results of model fitting 'nnet / randomForest':

Variable: soiltype

 Random forest model:Ranger result

Call:
 ranger::ranger(formulaString.USDA, ov[complete.cases(ov[, all.vars(formulaString.USDA)]),      ], importance = "impurity", write.forest = TRUE, mtry = t.mrfX$bestTune$mtry,      probability = TRUE, num.trees = 85) 

Type:                             Probability estimation 
Number of trees:                  85 
Sample size:                      340558 
Number of independent variables:  206 
Mtry:                             35 
Target node size:                 10 
Variable importance mode:         impurity 
OOB prediction error:             0.3432677 

 Variable importance:
                [,1]
P07CHE3.tif 3799.976
DEMENV5.tif 3747.121
B04CHE3.tif 3729.779
T07MOD3.tif 3312.550
T06MOD3.tif 3203.617
MANMCF5.tif 3190.000
EX4MOD5.tif 3181.874
B07CHE3.tif 2735.701
P04CHE3.tif 2651.084
P06CHE3.tif 2598.481
P01CHE3.tif 2560.976
T08MOD3.tif 2434.045
C06MCF5.tif 2407.183
P02CHE3.tif 2370.768
PRSCHE3.tif 2365.518
