Results of model fitting 'nnet / randomForest':

Variable: soiltype

 Random forest model:Ranger result

Call:
 ranger::ranger(formulaString.USDA, ov[complete.cases(ov[, all.vars(formulaString.USDA)]),      ], importance = "impurity", write.forest = TRUE, mtry = t.mrfX$bestTune$mtry,      probability = TRUE, num.trees = 85) 

Type:                             Probability estimation 
Number of trees:                  85 
Sample size:                      339016 
Number of independent variables:  198 
Mtry:                             55 
Target node size:                 10 
Variable importance mode:         impurity 
OOB prediction error:             0.3461381 

 Variable importance:
                [,1]
T07MOD3.tif 5049.289
DEMENV5.tif 4552.474
B04CHE3.tif 4499.189
P07CHE3.tif 4422.512
P04CHE3.tif 4329.513
P06CHE3.tif 3693.717
MANMCF5.tif 3447.505
EX4MOD5.tif 3158.162
VDPMRG5.tif 2859.714
P01CHE3.tif 2755.068
C05MCF5.tif 2723.562
VW4MOD1.tif 2713.900
C08MCF5.tif 2701.320
C11MCF5.tif 2666.508
C01MCF5.tif 2660.842
