Results of model fitting 'randomForest / XGBoost':


Variable: BDRICM
Ranger result

Call:
 ranger(formulaString.lst[[j]], data = dfs, importance = "impurity",      write.forest = TRUE, mtry = t.mrfX$bestTune$mtry, num.trees = 300) 

Type:                             Regression 
Number of trees:                  300 
Sample size:                      1697209 
Number of independent variables:  147 
Mtry:                             10 
Target node size:                 5 
Variable importance mode:         impurity 
OOB prediction error:             2530.385 
R squared:                        0.354323 

 Variable importance:
            [,1]
VW3MOD1 83502389
VDPMRG5 82587272
VBFMRG5 82008013
I04MOD4 81678722
I05MOD4 79131779
DEMMRG5 75302900
M01MOD4 74103919
DVMMRG5 74020145
I06MOD4 71975397
VW5MOD1 71119588
M11MOD4 71097261
TWIMRG5 69194768
I10MOD4 63288941
M10MOD4 60737555
M12MOD4 59023532

eXtreme Gradient Boosting 

1697209 samples
    147 predictor

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 1 times) 
Summary of sample sizes: 1131473, 1131473, 1131472 
Resampling results across tuning parameters:

  eta  max_depth  nrounds  RMSE      Rsquared 
  0.3  2           50      55.78419  0.2075308
  0.3  2          100      55.19116  0.2234664
  0.3  3           50      54.88934  0.2318823
  0.3  3          100      54.30056  0.2479874
  0.4  2           50      55.62327  0.2110842
  0.4  2          100      55.04103  0.2272026
  0.4  3           50      54.72282  0.2360673
  0.4  3          100      54.10825  0.2530443

Tuning parameter 'gamma' was held constant at a value of 0
Tuning
 parameter 'colsample_bytree' was held constant at a value of 0.8
Tuning
 parameter 'min_child_weight' was held constant at a value of 1
RMSE was used to select the optimal model using  the smallest value.
The final values used for the model were nrounds = 100, max_depth = 3, eta =
 0.4, gamma = 0, colsample_bytree = 0.8 and min_child_weight = 1. 

 XGBoost variable importance:
    Feature       Gain        Cover   Frequence
 1: I04MOD4 0.15597744 1.186284e-02 0.022857143
 2: P05MRG3 0.07598307 2.178183e-03 0.007142857
 3: P08MRG3 0.07141353 7.841189e-03 0.010000000
 4: VW5MOD1 0.03425337 2.174793e-02 0.018571429
 5: I06MOD4 0.03409079 1.336890e-02 0.005714286
 6: M05MOD4 0.02918316 6.954627e-03 0.011428571
 7: T04MOD3 0.02893711 2.109616e-02 0.011428571
 8: T06MOD3 0.02569931 1.087974e-02 0.011428571
 9: VBFMRG5 0.02444768 4.493185e-02 0.038571429
10: L16USG5 0.02347931 2.994551e-03 0.007142857
11: P11MRG3 0.02303701 2.537733e-05 0.004285714
12: DVMMRG5 0.02192097 2.904105e-03 0.015714286
13: N03MOD3 0.02092387 8.648438e-03 0.005714286
14: P10MRG3 0.01899892 1.999448e-02 0.011428571
15: VW3MOD1 0.01866432 2.764898e-02 0.042857143
--------------------------------------

Variable: BDRLOG
Ranger result

Call:
 ranger(formulaString.lst[[j]], data = dfs, importance = "impurity",      write.forest = TRUE, mtry = t.mrfX$bestTune$mtry, num.trees = 300) 

Type:                             Regression 
Number of trees:                  300 
Sample size:                      1697209 
Number of independent variables:  147 
Mtry:                             10 
Target node size:                 5 
Variable importance mode:         impurity 
OOB prediction error:             0.1143766 
R squared:                        0.3488477 

 Variable importance:
            [,1]
I04MOD4 4026.179
VDPMRG5 3646.692
I06MOD4 3641.670
DEMMRG5 3617.515
DVMMRG5 3535.636
VBFMRG5 3487.693
VW3MOD1 3486.537
I05MOD4 3480.885
M05MOD4 3237.047
I10MOD4 3172.972
TWIMRG5 3065.138
VW5MOD1 3050.248
M10MOD4 2980.054
M01MOD4 2932.943
M11MOD4 2836.221

eXtreme Gradient Boosting 

1697209 samples
    147 predictor

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 1 times) 
Summary of sample sizes: 1131472, 1131473, 1131473 
Resampling results across tuning parameters:

  eta  max_depth  nrounds  RMSE       Rsquared 
  0.3  2           50      0.3775296  0.1900976
  0.3  2          100      0.3735929  0.2062048
  0.3  3           50      0.3717548  0.2140065
  0.3  3          100      0.3676649  0.2308785
  0.4  2           50      0.3761126  0.1953677
  0.4  2          100      0.3722973  0.2113169
  0.4  3           50      0.3705747  0.2184234
  0.4  3          100      0.3666480  0.2348220

Tuning parameter 'gamma' was held constant at a value of 0
Tuning
 parameter 'colsample_bytree' was held constant at a value of 0.8
Tuning
 parameter 'min_child_weight' was held constant at a value of 1
RMSE was used to select the optimal model using  the smallest value.
The final values used for the model were nrounds = 100, max_depth = 3, eta =
 0.4, gamma = 0, colsample_bytree = 0.8 and min_child_weight = 1. 

 XGBoost variable importance:
    Feature       Gain        Cover   Frequence
 1: I04MOD4 0.20471606 0.0190778932 0.018571429
 2: P11MRG3 0.08087606 0.0112221296 0.010000000
 3: P05MRG3 0.04069063 0.0243005421 0.010000000
 4: T04MOD3 0.03785854 0.0053189087 0.011428571
 5: M05MOD4 0.03537316 0.0120318028 0.014285714
 6: VW1MOD1 0.03531762 0.0253618019 0.025714286
 7: ASSDAC3 0.03092832 0.0325865953 0.024285714
 8: DVMMRG5 0.02918776 0.0086466000 0.015714286
 9: VW3MOD1 0.02906843 0.0327844270 0.030000000
10: VW6MOD1 0.02903029 0.0259611451 0.018571429
11: I10MOD4 0.02143525 0.0002568922 0.007142857
12: VBFMRG5 0.01942260 0.0291572398 0.030000000
13: SN2MOD4 0.01808918 0.0178360688 0.011428571
14: T05MSD3 0.01788781 0.0086152191 0.005714286
15: T06MOD3 0.01607570 0.0325486794 0.014285714
--------------------------------------

Variable: BDTICM
Ranger result

Call:
 ranger(formulaString.lst[[j]], data = dfs, importance = "impurity",      write.forest = TRUE, mtry = t.mrfX$bestTune$mtry, num.trees = 300) 

Type:                             Regression 
Number of trees:                  300 
Sample size:                      1580798 
Number of independent variables:  147 
Mtry:                             35 
Target node size:                 5 
Variable importance mode:         impurity 
OOB prediction error:             1305551 
R squared:                        0.607286 

 Variable importance:
                [,1]
P01MRG3 186734925813
M04MOD4 148840878836
VDPMRG5 148615657037
DEMMRG5 140255203151
M05MOD4 123684426888
ASSDAC3  93397409712
M10MOD4  92196137425
PRSMRG3  90967614409
VBFMRG5  89876224149
VW3MOD1  83897033083
T11MSD3  75445730954
VW5MOD1  74779335626
VW4MOD1  74238841132
M06MOD4  71273747145
P07MRG3  64102625850

eXtreme Gradient Boosting 

1580798 samples
    147 predictor

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 1 times) 
Summary of sample sizes: 1053866, 1053865, 1053865 
Resampling results across tuning parameters:

  eta  max_depth  nrounds  RMSE      Rsquared 
  0.3  2           50      1532.358  0.2949794
  0.3  2          100      1503.595  0.3210528
  0.3  3           50      1481.736  0.3409308
  0.3  3          100      1446.450  0.3716033
  0.4  2           50      1520.882  0.3052974
  0.4  2          100      1491.865  0.3312109
  0.4  3           50      1471.878  0.3488436
  0.4  3          100      1438.050  0.3782215

Tuning parameter 'gamma' was held constant at a value of 0
Tuning
 parameter 'colsample_bytree' was held constant at a value of 0.8
Tuning
 parameter 'min_child_weight' was held constant at a value of 1
RMSE was used to select the optimal model using  the smallest value.
The final values used for the model were nrounds = 100, max_depth = 3, eta =
 0.4, gamma = 0, colsample_bytree = 0.8 and min_child_weight = 1. 

 XGBoost variable importance:
    Feature       Gain       Cover   Frequence
 1: P01MRG3 0.18457857 0.005453317 0.010014306
 2: M04MOD4 0.13298622 0.028048978 0.020028612
 3: ASSDAC3 0.06876603 0.028872461 0.018597997
 4: DEMMRG5 0.06363089 0.025284783 0.035765379
 5: VDPMRG5 0.04393364 0.033432452 0.041487840
 6: T03MSD3 0.02576600 0.038864788 0.017167382
 7: T09MOD3 0.02395254 0.003635227 0.010014306
 8: P07MRG3 0.02271860 0.021381447 0.012875536
 9: VW4MOD1 0.02132588 0.042356588 0.025751073
10: I02MOD4 0.01824778 0.004862862 0.007153076
11: P10MRG3 0.01723028 0.008848004 0.011444921
12: PRSMRG3 0.01702936 0.049701604 0.021459227
13: VW3MOD1 0.01492843 0.012303533 0.027181688
14: N05MSD3 0.01437032 0.004759763 0.010014306
15: L15USG5 0.01422625 0.016368151 0.010014306
--------------------------------------
