Results of model fitting 'randomForest / XGBoost':


Variable: BDRICM
Ranger result

Call:
 ranger(formulaString.lst[[j]], data = dfs, importance = "impurity",      write.forest = TRUE, mtry = t.mrfX$bestTune$mtry, num.trees = 85) 

Type:                             Regression 
Number of trees:                  85 
Sample size:                      1871450 
Number of independent variables:  190 
Mtry:                             15 
Target node size:                 5 
Variable importance mode:         impurity 
OOB prediction error:             2473.569 
R squared:                        0.4244831 

 Variable importance:
                [,1]
B04CHE3.tif 98410247
T09MOD3.tif 87827016
T05MOD3.tif 81687694
M04MOD4.tif 81476529
C04MCF5.tif 78991496
P05CHE3.tif 78863817
VBFMRG5.tif 78771740
T03MOD3.tif 76274419
B07CHE3.tif 75368741
I04MOD4.tif 73221693
C05MCF5.tif 71250068
M01MOD4.tif 71116806
VDPMRG5.tif 69634876
N05MOD3.tif 69327927
VW5MOD1.tif 68007011
VW3MOD1.tif 67467477
C11MCF5.tif 66369378
T10MOD3.tif 66208205
I05MOD4.tif 65862638
T08MOD3.tif 65341862
NIRL00.tif  64849849
N03MOD3.tif 64673874
MANMCF5.tif 63855990
I06MOD4.tif 63471282
DEMENV5.tif 63149458

eXtreme Gradient Boosting 

1871450 samples
    190 predictor

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 1 times) 
Summary of sample sizes: 1247633, 1247634, 1247633 
Resampling results across tuning parameters:

  eta  max_depth  nrounds  RMSE      Rsquared 
  0.3  2           50      55.58899  0.2832063
  0.3  2          100      54.80665  0.3020179
  0.3  3           50      54.45547  0.3106704
  0.3  3          100      53.74537  0.3281662
  0.4  2           50      55.42879  0.2858124
  0.4  2          100      54.65143  0.3053323
  0.4  3           50      54.29120  0.3143516
  0.4  3          100      53.56297  0.3325384

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'colsample_bytree' was
 held constant at a value of 0.8
Tuning parameter 'min_child_weight' was held constant at a value of 1
RMSE was used to select the optimal model using  the smallest value.
The final values used for the model were nrounds = 100, max_depth = 3, eta = 0.4, gamma =
 0, colsample_bytree = 0.8 and min_child_weight = 1. 

 XGBoost variable importance:
        Feature        Gain        Cover   Frequence
 1: T09MOD3.tif 0.127272569 9.749779e-03 0.011428571
 2: T02MOD3.tif 0.090055174 1.569152e-02 0.011428571
 3: M04MOD4.tif 0.065220688 9.507426e-08 0.007142857
 4: B07CHE3.tif 0.052291739 1.690070e-02 0.018571429
 5: P05CHE3.tif 0.050974151 2.335796e-02 0.014285714
 6: N04MOD3.tif 0.043846703 1.160643e-02 0.015714286
 7: T06MOD3.tif 0.033241443 1.629430e-02 0.011428571
 8: C04MCF5.tif 0.032977859 2.467816e-02 0.018571429
 9:  NIRL14.tif 0.030040613 1.605979e-02 0.005714286
10: I06MOD4.tif 0.022493316 1.196872e-03 0.008571429
11: MANMCF5.tif 0.022022514 1.433491e-02 0.007142857
12: N05MOD3.tif 0.019505354 2.733682e-03 0.014285714
13: M05MOD4.tif 0.018685519 9.681127e-05 0.002857143
14: VBFMRG5.tif 0.014197431 2.320109e-02 0.024285714
15: VW3MOD1.tif 0.013876481 2.454239e-02 0.018571429
16: C05MCF5.tif 0.013722019 1.817152e-02 0.010000000
17: B14CHE3.tif 0.013044885 1.009905e-02 0.005714286
18: N01MOD3.tif 0.013020189 3.097818e-03 0.011428571
19: ASSDAC3.tif 0.012584721 2.945715e-02 0.015714286
20: NEGMRG5.tif 0.012397662 4.526863e-03 0.012857143
21: L15USG5.tif 0.011404322 2.368494e-03 0.005714286
22: N05MSD3.tif 0.010822598 7.798829e-03 0.007142857
23:  NIRL00.tif 0.010403586 1.308438e-02 0.007142857
24: DEMENV5.tif 0.009798916 1.393426e-02 0.022857143
25: B04CHE3.tif 0.009624192 2.945514e-02 0.024285714
        Feature        Gain        Cover   Frequence
--------------------------------------

Variable: BDRLOG
Ranger result

Call:
 ranger(formulaString.lst[[j]], data = dfs, importance = "impurity",      write.forest = TRUE, mtry = t.mrfX$bestTune$mtry, num.trees = 85) 

Type:                             Regression 
Number of trees:                  85 
Sample size:                      1871450 
Number of independent variables:  190 
Mtry:                             15 
Target node size:                 5 
Variable importance mode:         impurity 
OOB prediction error:             0.1088647 
R squared:                        0.3671645 

 Variable importance:
                [,1]
T05MOD3.tif 4122.470
C05MCF5.tif 3682.669
C04MCF5.tif 3468.537
B04CHE3.tif 3437.731
I06MOD4.tif 3268.086
M05MOD4.tif 3223.978
VDPMRG5.tif 3159.794
I09MOD4.tif 3048.380
VBFMRG5.tif 3012.481
I10MOD4.tif 2871.522
DEMENV5.tif 2850.660
M01MOD4.tif 2848.614
I05MOD4.tif 2843.067
VW3MOD1.tif 2785.363
C11MCF5.tif 2758.028
ASSDAC3.tif 2709.031
C12MCF5.tif 2708.578
MANMCF5.tif 2689.757
M11MOD4.tif 2684.187
M10MOD4.tif 2604.689
C01MCF5.tif 2539.806
C03MCF5.tif 2477.569
M04MOD4.tif 2474.457
C10MCF5.tif 2428.077
I04MOD4.tif 2386.140

eXtreme Gradient Boosting 

1871450 samples
    190 predictor

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 1 times) 
Summary of sample sizes: 1247633, 1247633, 1247634 
Resampling results across tuning parameters:

  eta  max_depth  nrounds  RMSE       Rsquared 
  0.3  2           50      0.3670249  0.2187675
  0.3  2          100      0.3625663  0.2367065
  0.3  3           50      0.3607121  0.2444265
  0.3  3          100      0.3567383  0.2605427
  0.4  2           50      0.3656213  0.2235928
  0.4  2          100      0.3613129  0.2413684
  0.4  3           50      0.3595660  0.2486342
  0.4  3          100      0.3554765  0.2655009

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'colsample_bytree' was
 held constant at a value of 0.8
Tuning parameter 'min_child_weight' was held constant at a value of 1
RMSE was used to select the optimal model using  the smallest value.
The final values used for the model were nrounds = 100, max_depth = 3, eta = 0.4, gamma =
 0, colsample_bytree = 0.8 and min_child_weight = 1. 

 XGBoost variable importance:
        Feature        Gain        Cover   Frequence
 1: T05MOD3.tif 0.200200224 0.0143612789 0.017142857
 2: P05CHE3.tif 0.074150660 0.0237775733 0.018571429
 3: ASSDAC3.tif 0.053297849 0.0712521185 0.038571429
 4: B04CHE3.tif 0.041113791 0.0448507576 0.042857143
 5: M05MOD4.tif 0.036107932 0.0005024073 0.004285714
 6:  NIRL00.tif 0.033053932 0.0093145239 0.011428571
 7: VW3MOD1.tif 0.031417833 0.0385609804 0.028571429
 8: DEMENV5.tif 0.029227930 0.0426495940 0.024285714
 9: P01CHE3.tif 0.028447829 0.0124679613 0.015714286
10: C12MCF5.tif 0.028134086 0.0074242013 0.008571429
11: I04MOD4.tif 0.025247520 0.0006515583 0.007142857
12: T03MOD3.tif 0.021928838 0.0085573816 0.007142857
13: I06MOD4.tif 0.021475833 0.0055321885 0.011428571
14: C04MCF5.tif 0.019258011 0.0111245474 0.011428571
15: N05MOD3.tif 0.018206226 0.0196522811 0.014285714
16: NEGMRG5.tif 0.015306376 0.0124070588 0.014285714
17: P12CHE3.tif 0.013877921 0.0104638834 0.010000000
18: B07CHE3.tif 0.013234110 0.0260863466 0.011428571
19: BICUSG5.tif 0.013094084 0.0099938268 0.007142857
20: C05MCF5.tif 0.012014460 0.0142428304 0.007142857
21: VW1MOD1.tif 0.011187579 0.0170406462 0.022857143
22: B02CHE3.tif 0.010723845 0.0073457488 0.010000000
23: N01MOD3.tif 0.010014478 0.0029850825 0.008571429
24: C03MCF5.tif 0.009522985 0.0125223338 0.007142857
25: C11MCF5.tif 0.009108823 0.0030246864 0.014285714
        Feature        Gain        Cover   Frequence
--------------------------------------

Variable: BDTICM
Ranger result

Call:
 ranger(formulaString.lst[[j]], data = dfs, importance = "impurity",      write.forest = TRUE, mtry = t.mrfX$bestTune$mtry, num.trees = 85) 

Type:                             Regression 
Number of trees:                  85 
Sample size:                      1767663 
Number of independent variables:  190 
Mtry:                             55 
Target node size:                 5 
Variable importance mode:         impurity 
OOB prediction error:             1459638 
R squared:                        0.6320018 

 Variable importance:
                    [,1]
P01CHE3.tif 308388062924
M10MOD4.tif 190438679421
B04CHE3.tif 189321017234
M05MOD4.tif 175727838159
P12CHE3.tif 157273964018
DEMENV5.tif 151369829059
VDPMRG5.tif 137011482442
ASSDAC3.tif 123062169748
B14CHE3.tif 109799468960
VBFMRG5.tif 106605022208
M04MOD4.tif  94895781014
B02CHE3.tif  92396505236
C12MCF5.tif  88408495583
VW3MOD1.tif  83371889616
P02CHE3.tif  79851466068
C01MCF5.tif  75196892505
MANMCF5.tif  72108917731
VW5MOD1.tif  70726482336
C11MCF5.tif  69322351998
VW2MOD1.tif  65799894915
VW4MOD1.tif  65314979289
P04CHE3.tif  65001150243
C04MCF5.tif  64670258537
C02MCF5.tif  63702597689
P05CHE3.tif  63660285263

eXtreme Gradient Boosting 

1767663 samples
    190 predictor

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 1 times) 
Summary of sample sizes: 1178442, 1178442, 1178442 
Resampling results across tuning parameters:

  eta  max_depth  nrounds  RMSE      Rsquared 
  0.3  2           50      1649.802  0.3166134
  0.3  2          100      1608.957  0.3492907
  0.3  3           50      1585.611  0.3681995
  0.3  3          100      1541.984  0.4016852
  0.4  2           50      1637.012  0.3256574
  0.4  2          100      1598.665  0.3564396
  0.4  3           50      1573.926  0.3761264
  0.4  3          100      1529.634  0.4105456

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'colsample_bytree' was
 held constant at a value of 0.8
Tuning parameter 'min_child_weight' was held constant at a value of 1
RMSE was used to select the optimal model using  the smallest value.
The final values used for the model were nrounds = 100, max_depth = 3, eta = 0.4, gamma =
 0, colsample_bytree = 0.8 and min_child_weight = 1. 

 XGBoost variable importance:
        Feature        Gain        Cover   Frequence
 1: P01CHE3.tif 0.194570460 4.393146e-02 0.022922636
 2: M10MOD4.tif 0.064435464 1.471742e-02 0.011461318
 3: B04CHE3.tif 0.064058633 6.110107e-02 0.063037249
 4: ASSDAC3.tif 0.052368461 1.306211e-02 0.018624642
 5: M05MOD4.tif 0.047618561 7.124782e-03 0.008595989
 6: T12MOD3.tif 0.031584185 1.874499e-02 0.008595989
 7: C12MCF5.tif 0.030022751 1.551567e-02 0.018624642
 8: MANMCF5.tif 0.027966031 5.753813e-03 0.007163324
 9: VDPMRG5.tif 0.026972261 5.959551e-02 0.025787966
10: DEMENV5.tif 0.026398424 2.068893e-02 0.021489971
11: M04MOD4.tif 0.025783335 2.168228e-03 0.008595989
12: P02CHE3.tif 0.023615801 1.726426e-02 0.012893983
13: P04CHE3.tif 0.015265979 1.706387e-02 0.017191977
14: VBFMRG5.tif 0.014668378 2.702586e-02 0.022922636
15: P05CHE3.tif 0.014570899 2.636294e-02 0.021489971
16: C10MCF5.tif 0.013316748 3.279005e-02 0.021489971
17: T09MOD3.tif 0.013184681 3.412694e-08 0.002865330
18: T06MOD3.tif 0.012839967 2.155216e-02 0.012893983
19: B02CHE3.tif 0.012391954 2.435747e-02 0.014326648
20: P06CHE3.tif 0.011605221 2.577637e-02 0.018624642
21: VW3MOD1.tif 0.010904045 1.299296e-02 0.020057307
22: T05MOD3.tif 0.010077675 1.187888e-02 0.010028653
23: POSMRG5.tif 0.009841728 2.084299e-02 0.008595989
24: B07CHE3.tif 0.009768682 5.961922e-03 0.017191977
25: C04MCF5.tif 0.008904311 1.349657e-02 0.008595989
        Feature        Gain        Cover   Frequence
--------------------------------------
