Results of 'h2o.randomForest':

Variable: BDRICM
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1448374580776_5 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            29649658        20        20   20.00000      44615      56824 51248.90000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  2450.309
R2 :  0.3688502
Mean Residual Deviance :  2450.309




Variable Importances: 
  variable relative_importance scaled_importance percentage
1 LATWGS84   8847434752.000000          1.000000   0.073303
2  I04MOD4   4638133248.000000          0.524235   0.038428
3  T10MOD3   2838153216.000000          0.320788   0.023515
4  VW3MOD1   2475453184.000000          0.279793   0.020510
5  T05MOD3   2240875776.000000          0.253280   0.018566

---
    variable relative_importance scaled_importance percentage
149  F06USG5     11673868.000000          0.001319   0.000097
150  L06USG5      3708658.750000          0.000419   0.000031
151   MNGUSG      2394361.750000          0.000271   0.000020
152  L07USG5      2005710.625000          0.000227   0.000017
153  F03USG5      1255304.125000          0.000142   0.000010
154  C07GLC5      1038183.187500          0.000117   0.000009

Variable: BDRLOG
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1448374580776_10 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            23492816        20        20   20.00000      37177      45035 40611.88000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  0.1112165
R2 :  0.3657165
Mean Residual Deviance :  0.1112165




Variable Importances: 
  variable relative_importance scaled_importance percentage
1  I04MOD4       291104.843750          1.000000   0.056242
2  T05MOD3       167255.953125          0.574556   0.032314
3  P05MRG3       131063.273438          0.450227   0.025322
4 LATWGS84       126786.835938          0.435537   0.024495
5  T04MOD3       121877.585938          0.418672   0.023547

---
    variable relative_importance scaled_importance percentage
149  F06USG5          239.691925          0.000823   0.000046
150  L06USG5          121.676880          0.000418   0.000024
151   MNGUSG           67.831482          0.000233   0.000013
152  L07USG5           63.914536          0.000220   0.000012
153  C07GLC5           37.613396          0.000129   0.000007
154  F03USG5           20.602762          0.000071   0.000004

Variable: BDTICM
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1448374580776_15 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            32326144        20        20   20.00000      44960      71520 55896.04000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  1971037
R2 :  0.5560844
Mean Residual Deviance :  1971037




Variable Importances: 
  variable   relative_importance scaled_importance percentage
1  P01MRG3 11955094945792.000000          1.000000   0.064446
2  M04MOD4  8459167203328.000000          0.707578   0.045601
3 LATWGS84  6137392398336.000000          0.513370   0.033085
4  M10MOD4  5128797028352.000000          0.429005   0.027648
5  VBFMRG5  4871559839744.000000          0.407488   0.026261

---
    variable relative_importance scaled_importance percentage
149  L13USG5   4572004864.000000          0.000382   0.000025
150  F06USG5   2198857216.000000          0.000184   0.000012
151  C07GLC5   1818420480.000000          0.000152   0.000010
152  L07USG5    521997248.000000          0.000044   0.000003
153   MNGUSG    132147568.000000          0.000011   0.000001
154  F03USG5            0.000000          0.000000   0.000000

