Results of 'h2o.randomForest':

Variable: BDRICM
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450371688480_5 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            29958100        20        20   20.00000      45755
  max_leaves mean_leaves
1      56396 51783.34000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  2449.397
R2 :  0.3692076
Mean Residual Deviance :  2449.397




Variable Importances: 
  variable relative_importance scaled_importance percentage
1 LATWGS84   9069989888.000000          1.000000   0.074711
2  I04MOD4   4301373440.000000          0.474242   0.035431
3  T09MOD3   2705154560.000000          0.298253   0.022283
4  T10MOD3   2534245120.000000          0.279410   0.020875
5  VW3MOD1   2465341440.000000          0.271813   0.020307

---
    variable relative_importance scaled_importance percentage
149  F06USG5     10902382.000000          0.001202   0.000090
150  L06USG5      3765368.000000          0.000415   0.000031
151  L07USG5      2593000.500000          0.000286   0.000021
152   MNGUSG      1717631.625000          0.000189   0.000014
153  F03USG5      1144001.250000          0.000126   0.000009
154  C07GLC5       870653.687500          0.000096   0.000007

Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450371688480_10 
Status of Neuron Layers: predicting BDRICM, regression, gaussian distribution, MeanSquare loss, 71,401 weights/biases, 864.8 KB, 16,998,798 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   154     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.079106 0.129411 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.012724 0.021591 0.000000
4     4     1    Linear         0.000000 0.000000  0.000211 0.000226 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2    0.015129   0.949579 -1.688483 0.914136
3   -0.055225   0.150890  0.834273 0.267625
4   -0.007415   0.052486 -0.771095 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9907 samples

MSE:  2667.919
R2 :  0.2923884
Mean Residual Deviance :  2667.919




Variable: BDRLOG
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450371688480_15 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            23876157        20        20   20.00000      35878
  max_leaves mean_leaves
1      45546 41273.82000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  0.1112813
R2 :  0.3654765
Mean Residual Deviance :  0.1112813




Variable Importances: 
  variable relative_importance scaled_importance percentage
1  I04MOD4       297948.187500          1.000000   0.057147
2  T05MOD3       174644.843750          0.586158   0.033497
3 LATWGS84       140567.500000          0.471785   0.026961
4  P05MRG3       118706.515625          0.398413   0.022768
5  I05MOD4       117819.250000          0.395435   0.022598

---
    variable relative_importance scaled_importance percentage
149  F06USG5          284.844177          0.000956   0.000055
150  L06USG5          143.119629          0.000480   0.000027
151  L07USG5           77.625244          0.000261   0.000015
152   MNGUSG           69.175606          0.000232   0.000013
153  C07GLC5           49.549206          0.000166   0.000010
154  F03USG5           15.663521          0.000053   0.000003

Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450371688480_20 
Status of Neuron Layers: predicting BDRLOG, regression, gaussian distribution, MeanSquare loss, 71,401 weights/biases, 864.8 KB, 16,998,248 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   154     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.105352 0.155167 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.014995 0.018948 0.000000
4     4     1    Linear         0.000000 0.000000  0.000321 0.000343 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2    0.015402   0.770337 -2.520670 0.751019
3   -0.085774   0.186367  0.489797 0.432346
4    0.003057   0.059954  0.656385 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9923 samples

MSE:  0.1251867
R2 :  0.2871216
Mean Residual Deviance :  0.1251867




Variable: logBDTICM
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450371688480_25 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            43575228        20        20   20.00000      64236
  max_leaves mean_leaves
1      95372 75358.42000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  1.039766
R2 :  0.5227597
Mean Residual Deviance :  1.039766




Variable Importances: 
  variable relative_importance scaled_importance percentage
1  M05MOD4      6434064.500000          1.000000   0.089151
2 LATWGS84      5128319.500000          0.797058   0.071058
3  M04MOD4      2653944.500000          0.412483   0.036773
4  M11MOD4      1762704.250000          0.273964   0.024424
5  M10MOD4      1536238.750000          0.238766   0.021286

---
    variable relative_importance scaled_importance percentage
149  L06USG5         1038.917480          0.000161   0.000014
150  L13USG5          625.598816          0.000097   0.000009
151  C07GLC5          463.768829          0.000072   0.000006
152  L07USG5          389.881683          0.000061   0.000005
153   MNGUSG           49.058586          0.000008   0.000001
154  F03USG5            0.008325          0.000000   0.000000

Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450371688480_30 
Status of Neuron Layers: predicting logBDTICM, regression, gaussian distribution, MeanSquare loss, 71,401 weights/biases, 864.8 KB, 15,798,536 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   154     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.043970 0.119435 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.005855 0.012400 0.000000
4     4     1    Linear         0.000000 0.000000  0.000200 0.000180 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2   -0.003912   0.579390 -1.432778 0.607704
3   -0.050723   0.152856  0.891970 0.313333
4   -0.010272   0.083273 -0.633542 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9984 samples

MSE:  1.155621
R2 :  0.4656511
Mean Residual Deviance :  1.155621




Variable: BDRICM
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450974199915_5 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            28755280        20        20   20.00000      42585
  max_leaves mean_leaves
1      57591 49699.50000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  2455.033
R2 :  0.367756
Mean Residual Deviance :  2455.033




Variable Importances: 
  variable relative_importance scaled_importance percentage
1  I04MOD4   6485989888.000000          1.000000   0.054388
2  P05MRG3   4296139776.000000          0.662372   0.036025
3  T10MOD3   3430102016.000000          0.528848   0.028763
4  T09MOD3   3134912256.000000          0.483336   0.026288
5  VW3MOD1   2165976832.000000          0.333947   0.018163

---
    variable relative_importance scaled_importance percentage
148  F06USG5     12021180.000000          0.001853   0.000101
149  L06USG5      3199450.000000          0.000493   0.000027
150   MNGUSG      2231159.250000          0.000344   0.000019
151  L07USG5      1803585.375000          0.000278   0.000015
152  F03USG5      1246496.500000          0.000192   0.000010
153  C07GLC5      1001810.125000          0.000154   0.000008

Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450974199915_10 
Status of Neuron Layers: predicting BDRICM, regression, gaussian distribution, MeanSquare loss, 71,201 weights/biases, 862.3 KB, 17,006,453 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   153     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.188892 0.211779 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.011557 0.019525 0.000000
4     4     1    Linear         0.000000 0.000000  0.000203 0.000208 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2    0.052721   0.925483 -1.458647 1.044478
3   -0.053249   0.151498  0.838998 0.252630
4   -0.004878   0.055647 -0.634927 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10018 samples

MSE:  2632.074
R2 :  0.2918717
Mean Residual Deviance :  2632.074




Variable: BDTICM
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450974199915_15 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            36137610        20        20   20.00000      53651
  max_leaves mean_leaves
1      74319 62479.96000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  1187221
R2 :  0.6078138
Mean Residual Deviance :  1187221




Variable Importances: 
  variable  relative_importance scaled_importance percentage
1  P01MRG3 8736500875264.000000          1.000000   0.073781
2  M04MOD4 6873674153984.000000          0.786777   0.058049
3  M05MOD4 4147937804288.000000          0.474783   0.035030
4  VDPMRG5 3532928057344.000000          0.404387   0.029836
5  I10MOD4 3314388041728.000000          0.379372   0.027991

---
    variable relative_importance scaled_importance percentage
148  C07GLC5   3573596672.000000          0.000409   0.000030
149  L13USG5   2570499584.000000          0.000294   0.000022
150  F06USG5   1558068864.000000          0.000178   0.000013
151  L07USG5    722060608.000000          0.000083   0.000006
152   MNGUSG      1590970.875000          0.000000   0.000000
153  F03USG5         1260.750000          0.000000   0.000000

Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450974199915_20 
Status of Neuron Layers: predicting BDTICM, regression, gaussian distribution, MeanSquare loss, 71,201 weights/biases, 862.3 KB, 15,802,262 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   153     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.231173 0.232820 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.011570 0.030127 0.000000
4     4     1    Linear         0.000000 0.000000  0.000185 0.000245 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2   -0.014818   0.662117 -0.086392 0.821893
3   -0.036138   0.151224  0.935878 0.174421
4    0.037549   0.098906  0.969167 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10006 samples

MSE:  1257738
R2 :  0.5468333
Mean Residual Deviance :  1257738




