Results of 'h2o.randomForest':

Variable: BDRICM
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1454926531579_1 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves
1              50            29867934        20        20   20.00000      46343      57723
  mean_leaves
1 51626.38000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  2459.121
R2 :  0.3679649
Mean Residual Deviance :  2459.121




Variable Importances: 
   variable relative_importance scaled_importance percentage
1  LATWGS84   8539887616.000000          1.000000   0.070356
2   I04MOD4   4899586560.000000          0.573730   0.040365
3   T09MOD3   2680760832.000000          0.313911   0.022086
4   VW3MOD1   2232402944.000000          0.261409   0.018392
5   VBFMRG5   2007754624.000000          0.235103   0.016541
6   T10MOD3   1948351232.000000          0.228147   0.016052
7   P05MRG3   1912867072.000000          0.223992   0.015759
8   T06MOD3   1910640896.000000          0.223731   0.015741
9   P06MRG3   1847788416.000000          0.216372   0.015223
10  DVMMRG5   1820065024.000000          0.213125   0.014995
11  T12MOD3   1759595776.000000          0.206044   0.014497
12  VDPMRG5   1646181760.000000          0.192764   0.013562
13  N10MOD3   1642082816.000000          0.192284   0.013528
14  P07MRG3   1608653824.000000          0.188369   0.013253
15  T04MOD3   1574849152.000000          0.184411   0.012974

Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1454926531579_2 
Status of Neuron Layers: predicting BDRICM, regression, gaussian distribution, Quadratic loss, 71,401 weights/biases, 864.4 KB, 9,299,450 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight
1     1   154     Input  0.00 %                                                          
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.136507 0.188725 0.000000    0.023500
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.017837 0.027746 0.000000   -0.043184
4     4     1    Linear         0.000000 0.000000  0.000286 0.000242 0.000000   -0.008326
  weight_RMS mean_bias bias_RMS
1                              
2   0.596174 -0.827628 0.626320
3   0.115325  0.900317 0.117349
4   0.047898 -0.746321 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9970 samples

MSE:  2739.688
R2 :  0.2749593
Mean Residual Deviance :  2739.688




Variable: BDRLOG
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1454926531579_3 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves
1              50            23861005        20        20   20.00000      36295      46162
  mean_leaves
1 41247.06000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  0.1114066
R2 :  0.3648273
Mean Residual Deviance :  0.1114066




Variable Importances: 
   variable relative_importance scaled_importance percentage
1   I04MOD4       330962.468750          1.000000   0.063549
2   T05MOD3       187343.921875          0.566058   0.035972
3  LATWGS84       161076.859375          0.486692   0.030929
4   VW3MOD1       131736.343750          0.398040   0.025295
5   I10MOD4       128423.757812          0.388031   0.024659
6   P05MRG3       125486.062500          0.379155   0.024095
7   I05MOD4       103423.757812          0.312494   0.019859
8   DVMMRG5        88714.835938          0.268051   0.017034
9   T06MOD3        85842.484375          0.259372   0.016483
10  VBFMRG5        80394.570312          0.242911   0.015437
11  P07MRG3        68622.671875          0.207343   0.013176
12  T04MOD3        68090.007812          0.205733   0.013074
13  M05MOD4        63040.539062          0.190476   0.012105
14  VW2MOD1        62887.601562          0.190014   0.012075
15  TWIMRG5        60140.769531          0.181715   0.011548

Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1454926531579_4 
Status of Neuron Layers: predicting BDRLOG, regression, gaussian distribution, Quadratic loss, 71,401 weights/biases, 864.4 KB, 5,097,091 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight
1     1   154     Input  0.00 %                                                          
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.124043 0.180651 0.000000    0.003613
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.027983 0.031113 0.000000   -0.052809
4     4     1    Linear         0.000000 0.000000  0.000624 0.000480 0.000000   -0.000904
  weight_RMS mean_bias bias_RMS
1                              
2   0.390356 -0.808990 0.387885
3   0.106352  0.767082 0.142360
4   0.046685  0.538137 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9970 samples

MSE:  0.1309631
R2 :  0.2455473
Mean Residual Deviance :  0.1309631




Variable: BDTICM
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1454926531579_5 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves
1              50            34267639        20        20   20.00000      47922      74710
  mean_leaves
1 59247.04000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  1456363
R2 :  0.5620869
Mean Residual Deviance :  1456363




Variable Importances: 
   variable  relative_importance scaled_importance percentage
1   P01MRG3 8906400071680.000000          1.000000   0.067488
2   M04MOD4 7256703762432.000000          0.814774   0.054987
3   M05MOD4 5207977099264.000000          0.584745   0.039463
4   VDPMRG5 3774788403200.000000          0.423829   0.028603
5   DEMMRG5 3395614670848.000000          0.381256   0.025730
6   M10MOD4 3013200314368.000000          0.338319   0.022832
7   M06MOD4 2892036833280.000000          0.324714   0.021914
8   VBFMRG5 2429390422016.000000          0.272769   0.018409
9   T03MSD3 2211788095488.000000          0.248337   0.016760
10  I10MOD4 2149991841792.000000          0.241399   0.016291
11  VW5MOD1 2076889186304.000000          0.233191   0.015737
12  VW3MOD1 1958890831872.000000          0.219942   0.014843
13  T11MSD3 1851333017600.000000          0.207865   0.014028
14  T12MSD3 1780726497280.000000          0.199938   0.013493
15  P06MRG3 1614305427456.000000          0.181252   0.012232

Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1454926531579_6 
Status of Neuron Layers: predicting BDTICM, regression, gaussian distribution, Quadratic loss, 71,201 weights/biases, 862.0 KB, 6,399,339 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight
1     1   153     Input  0.00 %                                                          
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.132521 0.195736 0.000000   -0.000029
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.010149 0.023856 0.000000   -0.031903
4     4     1    Linear         0.000000 0.000000  0.000202 0.000202 0.000000    0.031763
  weight_RMS mean_bias bias_RMS
1                              
2   0.405539  0.113064 0.464211
3   0.122265  0.975181 0.113416
4   0.094722  0.900269 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9960 samples

MSE:  1577521
R2 :  0.4882574
Mean Residual Deviance :  1577521




