<?xml version="1.0" ?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <UserLayer>
        <LayerFeatureConstraints>
            <FeatureTypeConstraint/>
        </LayerFeatureConstraints>
        <UserStyle>
        <Name>Available Water Capacity (volumetric)</Name>
            <Title/>
            <FeatureTypeStyle>
                <Name/>
                <Rule>
                    <RasterSymbolizer>
                        <Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </Geometry>
                        <Opacity>1</Opacity>
                        <ColorMap>
                          <ColorMapEntry color="#FFFF00" quantity="0" label="0" opacity="1.0"/>
                          <ColorMapEntry color="#F1F10D" quantity="5.2" label="5.2" opacity="1.0"/>
                          <ColorMapEntry color="#E4E41A" quantity="7.0" label="7.0" opacity="1.0"/>
                          <ColorMapEntry color="#D6D628" quantity="8.8" label="8.8" opacity="1.0"/>
                          <ColorMapEntry color="#C9C935" quantity="10.5" label="10.5" opacity="1.0"/>
                          <ColorMapEntry color="#BBBB43" quantity="12.2" label="12.2" opacity="1.0"/>
                          <ColorMapEntry color="#AEAE50" quantity="14.0" label="14.0" opacity="1.0"/>
                          <ColorMapEntry color="#A1A15D" quantity="15.7" label="15.7" opacity="1.0"/>
                          <ColorMapEntry color="#93936B" quantity="17.5" label="17.5" opacity="1.0"/>
                          <ColorMapEntry color="#868678" quantity="19.2" label="19.2" opacity="1.0"/>
                          <ColorMapEntry color="#787886" quantity="21.0" label="21.0" opacity="1.0"/>
                          <ColorMapEntry color="#6B6B93" quantity="22.7" label="22.7" opacity="1.0"/>
                          <ColorMapEntry color="#5D5DA1" quantity="24.5" label="24.5" opacity="1.0"/>
                          <ColorMapEntry color="#5050AE" quantity="26.2" label="26.2" opacity="1.0"/>
                          <ColorMapEntry color="#4343BB" quantity="29.0" label="29.0" opacity="1.0"/>
                          <ColorMapEntry color="#3535C9" quantity="31.8" label="31.8" opacity="1.0"/>
                          <ColorMapEntry color="#2828D6" quantity="34.0" label="34.0" opacity="1.0"/>
                          <ColorMapEntry color="#1A1AE4" quantity="39.4" label="39.4" opacity="1.0"/>
                          <ColorMapEntry color="#0D0DF1" quantity="43.5" label="43.5" opacity="1.0"/>
                          <ColorMapEntry color="#0000FF" quantity="65.0" label="65.0" opacity="1.0"/>
                        <ColorMapEntry color="#FFFFFF" quantity="255" label="NODATA" opacity="0.0"/>
                                            </ColorMap>
                    </RasterSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </UserLayer>
</StyledLayerDescriptor>