<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>SoilGrids250</Name>
    <UserStyle>
      <Title>BLDFIE</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="intervals">
              <ColorMapEntry color="#FFFFFF" quantity="-32768" label="NODATA" opacity="0.0"/>
              <ColorMapEntry color="#3D3FFF" quantity="850.0" label="200 - 850" opacity="1.0"/>
              <ColorMapEntry color="#3A42FF" quantity="1000.0" label="850 - 1000" opacity="1.0"/>
              <ColorMapEntry color="#3745FF" quantity="1100.0" label="1000 - 1100" opacity="1.0"/>
              <ColorMapEntry color="#304CFF" quantity="1150.0" label="1100 - 1150" opacity="1.0"/>
              <ColorMapEntry color="#2A52FF" quantity="1200.0" label="1150 - 1200" opacity="1.0"/>
              <ColorMapEntry color="#2359FF" quantity="1220.0" label="1200 - 1220" opacity="1.0"/>
              <ColorMapEntry color="#1C60FF" quantity="1260.0" label="1220 - 1260" opacity="1.0"/>
              <ColorMapEntry color="#1567FF" quantity="1300.0" label="1260 - 1300" opacity="1.0"/>
              <ColorMapEntry color="#0E6EFF" quantity="1310.0" label="1300 - 1310" opacity="1.0"/>
              <ColorMapEntry color="#0875FE" quantity="1340.0" label="1310 - 1340" opacity="1.0"/>
              <ColorMapEntry color="#017CFD" quantity="1360.0" label="1340 - 1360" opacity="1.0"/>
              <ColorMapEntry color="#0286F2" quantity="1390.0" label="1360 - 1390" opacity="1.0"/>
              <ColorMapEntry color="#0592E3" quantity="1400.0" label="1390 - 1400" opacity="1.0"/>
              <ColorMapEntry color="#0A9CD4" quantity="1410.0" label="1400 - 1410" opacity="1.0"/>
              <ColorMapEntry color="#11A4C4" quantity="1420.0" label="1410 - 1420" opacity="1.0"/>
              <ColorMapEntry color="#1AABB4" quantity="1440.0" label="1420 - 1440" opacity="1.0"/>
              <ColorMapEntry color="#24B1A4" quantity="1460.0" label="1440 - 1460" opacity="1.0"/>
              <ColorMapEntry color="#30B594" quantity="1480.0" label="1460 - 1480" opacity="1.0"/>
              <ColorMapEntry color="#3CB985" quantity="1500.0" label="1480 - 1500" opacity="1.0"/>
              <ColorMapEntry color="#49BB76" quantity="1510.0" label="1500 - 1510" opacity="1.0"/>
              <ColorMapEntry color="#57BD66" quantity="1520.0" label="1510 - 1520" opacity="1.0"/>
              <ColorMapEntry color="#66BD58" quantity="1540.0" label="1520 - 1540" opacity="1.0"/>
              <ColorMapEntry color="#75BB4A" quantity="1550.0" label="1540 - 1550" opacity="1.0"/>
              <ColorMapEntry color="#84B93C" quantity="1570.0" label="1550 - 1570" opacity="1.0"/>
              <ColorMapEntry color="#94B630" quantity="1590.0" label="1570 - 1590" opacity="1.0"/>
              <ColorMapEntry color="#A3B125" quantity="1600.0" label="1590 - 1600" opacity="1.0"/>
              <ColorMapEntry color="#B4AB1A" quantity="1610.0" label="1600 - 1610" opacity="1.0"/>
              <ColorMapEntry color="#C3A511" quantity="1630.0" label="1610 - 1630" opacity="1.0"/>
              <ColorMapEntry color="#D39C0B" quantity="1650.0" label="1630 - 1650" opacity="1.0"/>
              <ColorMapEntry color="#E29305" quantity="1670.0" label="1650 - 1670" opacity="1.0"/>
              <ColorMapEntry color="#F18702" quantity="1690.0" label="1670 - 1690" opacity="1.0"/>
              <ColorMapEntry color="#FD7D01" quantity="1700.0" label="1690 - 1700" opacity="1.0"/>
              <ColorMapEntry color="#FE7607" quantity="1730.0" label="1700 - 1730" opacity="1.0"/>
              <ColorMapEntry color="#FF6E0E" quantity="1750.0" label="1730 - 1750" opacity="1.0"/>
              <ColorMapEntry color="#FF6814" quantity="1780.0" label="1750 - 1780" opacity="1.0"/>
              <ColorMapEntry color="#FF611B" quantity="1800.0" label="1780 - 1800" opacity="1.0"/>
              <ColorMapEntry color="#FF5923" quantity="1840.0" label="1800 - 1840" opacity="1.0"/>
              <ColorMapEntry color="#FF522A" quantity="1880.0" label="1840 - 1880" opacity="1.0"/>
              <ColorMapEntry color="#FF4C30" quantity="1940.0" label="1880 - 1940" opacity="1.0"/>
              <ColorMapEntry color="#FF4637" quantity="2870.0" label="1940 - 2870" opacity="1.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>