<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>SoilGrids250m</Name>
    <UserStyle>
      <Title>CECSOL</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="intervals">
              <ColorMapEntry color="#FFFFFF" quantity="-32768" label="NODATA" opacity="0.0"/>
              <ColorMapEntry color="#001998" quantity="5.0" label="0 - 5" opacity="1.0"/>
              <ColorMapEntry color="#0025A4" quantity="5.2" label="5 - 5.2" opacity="1.0"/>
              <ColorMapEntry color="#0031B1" quantity="5.3" label="5.2 - 5.3" opacity="1.0"/>
              <ColorMapEntry color="#003EBD" quantity="5.5" label="5.3 - 5.5" opacity="1.0"/>
              <ColorMapEntry color="#004AC9" quantity="5.8" label="5.5 - 5.8" opacity="1.0"/>
              <ColorMapEntry color="#0056D6" quantity="6.0" label="5.8 - 6" opacity="1.0"/>
              <ColorMapEntry color="#0063E3" quantity="6.3" label="6 - 6.3" opacity="1.0"/>
              <ColorMapEntry color="#006FEF" quantity="6.7" label="6.3 - 6.7" opacity="1.0"/>
              <ColorMapEntry color="#007CFC" quantity="7.1" label="6.7 - 7.1" opacity="1.0"/>
              <ColorMapEntry color="#0F84FA" quantity="7.5" label="7.1 - 7.5" opacity="1.0"/>
              <ColorMapEntry color="#228BF5" quantity="8.1" label="7.5 - 8.1" opacity="1.0"/>
              <ColorMapEntry color="#3692F0" quantity="8.7" label="8.1 - 8.7" opacity="1.0"/>
              <ColorMapEntry color="#4999EA" quantity="9.4" label="8.7 - 9.4" opacity="1.0"/>
              <ColorMapEntry color="#5DA0E5" quantity="10.2" label="9.4 - 10.2" opacity="1.0"/>
              <ColorMapEntry color="#70A7DF" quantity="11.1" label="10.2 - 11.1" opacity="1.0"/>
              <ColorMapEntry color="#84AEDA" quantity="12.2" label="11.1 - 12.2" opacity="1.0"/>
              <ColorMapEntry color="#97B5D5" quantity="13.4" label="12.2 - 13.4" opacity="1.0"/>
              <ColorMapEntry color="#ABBDCF" quantity="14.8" label="13.4 - 14.8" opacity="1.0"/>
              <ColorMapEntry color="#BEC4CA" quantity="16.5" label="14.8 - 16.5" opacity="1.0"/>
              <ColorMapEntry color="#C4CABD" quantity="18.3" label="16.5 - 18.3" opacity="1.0"/>
              <ColorMapEntry color="#BCD0AA" quantity="20.5" label="18.3 - 20.5" opacity="1.0"/>
              <ColorMapEntry color="#B5D596" quantity="23.0" label="20.5 - 23" opacity="1.0"/>
              <ColorMapEntry color="#AEDA83" quantity="25.8" label="23 - 25.8" opacity="1.0"/>
              <ColorMapEntry color="#A7E06F" quantity="29.1" label="25.8 - 29.1" opacity="1.0"/>
              <ColorMapEntry color="#A0E55C" quantity="32.9" label="29.1 - 32.9" opacity="1.0"/>
              <ColorMapEntry color="#99EA48" quantity="37.2" label="32.9 - 37.2" opacity="1.0"/>
              <ColorMapEntry color="#92F035" quantity="42.2" label="37.2 - 42.2" opacity="1.0"/>
              <ColorMapEntry color="#8AF521" quantity="47.9" label="42.2 - 47.9" opacity="1.0"/>
              <ColorMapEntry color="#84FB0E" quantity="54.5" label="47.9 - 54.5" opacity="1.0"/>
              <ColorMapEntry color="#7BFB00" quantity="62.1" label="54.5 - 62.1" opacity="1.0"/>
              <ColorMapEntry color="#6FEF00" quantity="70.9" label="62.1 - 70.9" opacity="1.0"/>
              <ColorMapEntry color="#62E200" quantity="80.9" label="70.9 - 80.9" opacity="1.0"/>
              <ColorMapEntry color="#56D500" quantity="92.5" label="80.9 - 92.5" opacity="1.0"/>
              <ColorMapEntry color="#49C900" quantity="105.8" label="92.5 - 106" opacity="1.0"/>
              <ColorMapEntry color="#3DBC00" quantity="121.1" label="106 - 121" opacity="1.0"/>
              <ColorMapEntry color="#30B000" quantity="138.8" label="121 - 139" opacity="1.0"/>
              <ColorMapEntry color="#24A300" quantity="159.0" label="139 - 159" opacity="1.0"/>
              <ColorMapEntry color="#189700" quantity="182.3" label="159 - 182" opacity="1.0"/>
              <ColorMapEntry color="#0C8B00" quantity="209.1" label="182 - 209" opacity="1.0"/>
              <ColorMapEntry color="#007F00" quantity="240.0" label="209 - 240" opacity="1.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>