<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>SoilGrids250m</Name>
    <UserStyle>
      <Title>CLYPPT</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Geometry>
              <ogc:PropertyName>Clay content (0-2 micro meter) mass fraction in percent</ogc:PropertyName>
            </Geometry>
            <ColorMap type="intervals">
              <ColorMapEntry color="#FFFF00" quantity="2" label="0 - 2" opacity="1.0"/>
              <ColorMapEntry color="#F8F806" quantity="3" label="2 - 3" opacity="1.0"/>
              <ColorMapEntry color="#F1F10C" quantity="4" label="3 - 4" opacity="1.0"/>
              <ColorMapEntry color="#EBEB13" quantity="5" label="4 - 5" opacity="1.0"/>
              <ColorMapEntry color="#E4E419" quantity="6" label="5 - 6" opacity="1.0"/>
              <ColorMapEntry color="#DDDD20" quantity="7" label="6 - 7" opacity="1.0"/>
              <ColorMapEntry color="#D7D726" quantity="8" label="7 - 8" opacity="1.0"/>
              <ColorMapEntry color="#D0D02D" quantity="10" label="8 - 9.3" opacity="1.0"/>
              <ColorMapEntry color="#CACA33" quantity="10" label="9.3 - 10" opacity="1.0"/>
              <ColorMapEntry color="#C3C33A" quantity="12" label="10 - 12" opacity="1.0"/>
              <ColorMapEntry color="#BCBC41" quantity="13" label="12 - 13" opacity="1.0"/>
              <ColorMapEntry color="#B6B647" quantity="14" label="13 - 14" opacity="1.0"/>
              <ColorMapEntry color="#B0B04E" quantity="15" label="14 - 15" opacity="1.0"/>
              <ColorMapEntry color="#A9A954" quantity="16" label="15 - 16" opacity="1.0"/>
              <ColorMapEntry color="#A3A35A" quantity="17" label="16 - 17" opacity="1.0"/>
              <ColorMapEntry color="#9C9C61" quantity="18" label="17 - 18" opacity="1.0"/>
              <ColorMapEntry color="#959568" quantity="20" label="18 - 20" opacity="1.0"/>
              <ColorMapEntry color="#8F8F6E" quantity="21" label="20 - 21" opacity="1.0"/>
              <ColorMapEntry color="#898975" quantity="22" label="21 - 22" opacity="1.0"/>
              <ColorMapEntry color="#82827B" quantity="23" label="22 - 23" opacity="1.0"/>
              <ColorMapEntry color="#7B7B82" quantity="24" label="23 - 24" opacity="1.0"/>
              <ColorMapEntry color="#757589" quantity="25" label="24 - 25" opacity="1.0"/>
              <ColorMapEntry color="#6E6E8F" quantity="26" label="25 - 26" opacity="1.0"/>
              <ColorMapEntry color="#686895" quantity="28" label="26 - 28" opacity="1.0"/>
              <ColorMapEntry color="#61619C" quantity="29" label="28 - 29" opacity="1.0"/>
              <ColorMapEntry color="#5A5AA3" quantity="30" label="29 - 30" opacity="1.0"/>
              <ColorMapEntry color="#5454A9" quantity="32" label="30 - 32" opacity="1.0"/>
              <ColorMapEntry color="#4D4DB0" quantity="33" label="32 - 33" opacity="1.0"/>
              <ColorMapEntry color="#4747B6" quantity="35" label="33 - 35" opacity="1.0"/>
              <ColorMapEntry color="#4141BC" quantity="36" label="35 - 36" opacity="1.0"/>
              <ColorMapEntry color="#3A3AC3" quantity="38" label="36 - 38" opacity="1.0"/>
              <ColorMapEntry color="#3333CA" quantity="40" label="38 - 40" opacity="1.0"/>
              <ColorMapEntry color="#2D2DD0" quantity="43" label="40 - 43" opacity="1.0"/>
              <ColorMapEntry color="#2626D7" quantity="45" label="43 - 45" opacity="1.0"/>
              <ColorMapEntry color="#2020DD" quantity="48" label="45 - 48" opacity="1.0"/>
              <ColorMapEntry color="#1919E4" quantity="52" label="48 - 52" opacity="1.0"/>
              <ColorMapEntry color="#1212EB" quantity="56" label="52 - 56" opacity="1.0"/>
              <ColorMapEntry color="#0C0CF1" quantity="61" label="56 - 61" opacity="1.0"/>
              <ColorMapEntry color="#0606F8" quantity="68" label="61 - 68" opacity="1.0"/>
              <ColorMapEntry color="#0000FF" quantity="100" label="68 - 100" opacity="1.0"/>
              <ColorMapEntry color="#FFFFFF" quantity="255" label="NODATA" opacity="0.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>