<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>SoilGrids250m</Name>
    <UserStyle>
      <Title>CRFVOL</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Geometry>
              <PropertyName>Coarse fragments volumetric in %</PropertyName>
              <Opacity>1</Opacity>
            </Geometry>
            <ColorMap type="intervals">
              
              <ColorMapEntry color="#FFFF00" quantity="0.1" label="0 - 0.1" opacity="0.7"/>
              <ColorMapEntry color="#FDF800" quantity="0.3" label="0.1 - 0.3" opacity="0.7"/>
              <ColorMapEntry color="#FBF100" quantity="0.4" label="0.3 - 0.4" opacity="0.7"/>
              <ColorMapEntry color="#F9EB00" quantity="0.6" label="0.4 - 0.6" opacity="0.7"/>
              <ColorMapEntry color="#F8E400" quantity="0.8" label="0.6 - 0.8" opacity="0.7"/>
              <ColorMapEntry color="#F6DD00" quantity="1.0" label="0.8 - 1" opacity="0.7"/>
              <ColorMapEntry color="#F4D700" quantity="1.2" label="1 - 1.2" opacity="0.7"/>
              <ColorMapEntry color="#F2D000" quantity="1.5" label="1.2 - 1.5" opacity="0.7"/>
              <ColorMapEntry color="#F1CA00" quantity="1.8" label="1.5 - 1.8" opacity="0.7"/>
              <ColorMapEntry color="#EFC300" quantity="2.2" label="1.8 - 2.2" opacity="0.7"/>
              <ColorMapEntry color="#EEBC00" quantity="2.6" label="2.2 - 2.6" opacity="0.7"/>
              <ColorMapEntry color="#ECB600" quantity="3.0" label="2.6 - 3" opacity="0.7"/>
              <ColorMapEntry color="#EAB000" quantity="3.5" label="3 - 3.5" opacity="0.7"/>
              <ColorMapEntry color="#E9A900" quantity="4.0" label="3.5 - 4" opacity="0.7"/>
              <ColorMapEntry color="#E7A300" quantity="4.6" label="4 - 4.6" opacity="0.7"/>
              <ColorMapEntry color="#E69C00" quantity="5.3" label="4.6 - 5.3" opacity="0.7"/>
              <ColorMapEntry color="#E49500" quantity="6.1" label="5.3 - 6.1" opacity="0.7"/>
              <ColorMapEntry color="#E28F00" quantity="7.0" label="6.1 - 7" opacity="0.7"/>
              <ColorMapEntry color="#E08900" quantity="8.0" label="7 - 8" opacity="0.7"/>
              <ColorMapEntry color="#DF8200" quantity="9.0" label="8 - 9" opacity="0.7"/>
              <ColorMapEntry color="#DD7B00" quantity="10.3" label="9 - 10.3" opacity="0.7"/>
              <ColorMapEntry color="#DC7500" quantity="11.7" label="10.3 - 11.7" opacity="0.7"/>
              <ColorMapEntry color="#DA6E00" quantity="13.2" label="11.7 - 13.2" opacity="0.7"/>
              <ColorMapEntry color="#D86800" quantity="14.9" label="13.2 - 14.9" opacity="0.7"/>
              <ColorMapEntry color="#D66100" quantity="16.9" label="14.9 - 16.9" opacity="0.7"/>
              <ColorMapEntry color="#D55A00" quantity="19.1" label="16.9 - 19.1" opacity="0.7"/>
              <ColorMapEntry color="#D35400" quantity="21.5" label="19.1 - 21.5" opacity="0.7"/>
              <ColorMapEntry color="#D24D00" quantity="24.3" label="21.5 - 24.3" opacity="0.7"/>
              <ColorMapEntry color="#D04700" quantity="27.4" label="24.3 - 27.4" opacity="0.7"/>
              <ColorMapEntry color="#CE4100" quantity="30.9" label="27.4 - 30.9" opacity="0.7"/>
              <ColorMapEntry color="#CD3A00" quantity="34.8" label="30.9 - 34.8" opacity="0.7"/>
              <ColorMapEntry color="#CB3300" quantity="39.1" label="34.8 - 39.1" opacity="0.7"/>
              <ColorMapEntry color="#CA2D00" quantity="44.0" label="39.1 - 44" opacity="0.7"/>
              <ColorMapEntry color="#C82600" quantity="49.5" label="44 - 49.5" opacity="0.7"/>
              <ColorMapEntry color="#C62000" quantity="55.7" label="49.5 - 55.7" opacity="0.7"/>
              <ColorMapEntry color="#C41900" quantity="62.7" label="55.7 - 62.7" opacity="0.7"/>
              <ColorMapEntry color="#C31200" quantity="70.4" label="62.7 - 70.4" opacity="0.7"/>
              <ColorMapEntry color="#C10C00" quantity="79.2" label="70.4 - 79.2" opacity="0.7"/>
              <ColorMapEntry color="#C00600" quantity="89.0" label="79.2 - 89" opacity="0.7"/>
              <ColorMapEntry color="#BF0000" quantity="100.0" label="89 - 100" opacity="0.7"/>
              <ColorMapEntry color="#FFFFFF" quantity="255" label="NODATA" opacity="0.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
