<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>OCSTHA</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#fff7f3" label="0.000000" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#fde0dd" label="56.250000" opacity="1.0" quantity="56.25"/>
                            <sld:ColorMapEntry color="#fcc5c0" label="112.500000" opacity="1.0" quantity="112.5"/>
                            <sld:ColorMapEntry color="#fa9fb5" label="168.750000" opacity="1.0" quantity="168.75"/>
                            <sld:ColorMapEntry color="#f768a1" label="225.000000" opacity="1.0" quantity="225"/>
                            <sld:ColorMapEntry color="#dd3497" label="281.250000" opacity="1.0" quantity="281.25"/>
                            <sld:ColorMapEntry color="#ae017e" label="337.500000" opacity="1.0" quantity="337.5"/>
                            <sld:ColorMapEntry color="#7a0177" label="393.750000" opacity="1.0" quantity="393.75"/>
                            <sld:ColorMapEntry color="#49006a" label="450.000000" opacity="1.0" quantity="450"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
