<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>SoilGrids250m</Name>
    <UserStyle>
      <Title>PHIKCL</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
          <Geometry>
              <ogc:PropertyName>Soil pH x 10 in KCl</ogc:PropertyName>
            </Geometry>
            <ColorMap type="intervals">
              <ColorMapEntry color="#FF0000" quantity="33.0" label="20 - 33" opacity="1.0"/>
              <ColorMapEntry color="#FF1C00" quantity="35.0" label="33 - 35" opacity="1.0"/>
              <ColorMapEntry color="#FF3900" quantity="36.0" label="35 - 36" opacity="1.0"/>
              <ColorMapEntry color="#FF5500" quantity="37.0" label="36 - 37" opacity="1.0"/>
              <ColorMapEntry color="#FF7100" quantity="38.0" label="37 - 38" opacity="1.0"/>
              <ColorMapEntry color="#FF8E00" quantity="38.5" label="38 - 38.5" opacity="1.0"/>
              <ColorMapEntry color="#FFAA00" quantity="39.0" label="38.5 - 39" opacity="1.0"/>
              <ColorMapEntry color="#FFC600" quantity="40.0" label="39 - 40" opacity="1.0"/>
              <ColorMapEntry color="#FFE200" quantity="40.5" label="40 - 40.5" opacity="1.0"/>
              <ColorMapEntry color="#FFFF00" quantity="41.0" label="40.5 - 41" opacity="1.0"/>
              <ColorMapEntry color="#E3FF00" quantity="41.5" label="41 - 41.5" opacity="1.0"/>
              <ColorMapEntry color="#C7FF00" quantity="42.0" label="41.5 - 42" opacity="1.0"/>
              <ColorMapEntry color="#AAFF00" quantity="43.0" label="42 - 43" opacity="1.0"/>
              <ColorMapEntry color="#8EFF00" quantity="43.5" label="43 - 43.5" opacity="1.0"/>
              <ColorMapEntry color="#72FF00" quantity="44.0" label="43.5 - 44" opacity="1.0"/>
              <ColorMapEntry color="#55FF00" quantity="45.0" label="44 - 45" opacity="1.0"/>
              <ColorMapEntry color="#39FF00" quantity="45.5" label="45 - 45.5" opacity="1.0"/>
              <ColorMapEntry color="#1DFF00" quantity="46.0" label="45.5 - 46" opacity="1.0"/>
              <ColorMapEntry color="#01FF00" quantity="47.0" label="46 - 47" opacity="1.0"/>
              <ColorMapEntry color="#00FF1C" quantity="48.0" label="47 - 48" opacity="1.0"/>
              <ColorMapEntry color="#00FF38" quantity="49.0" label="48 - 49" opacity="1.0"/>
              <ColorMapEntry color="#00FF54" quantity="50.0" label="49 - 50" opacity="1.0"/>
              <ColorMapEntry color="#00FF71" quantity="51.0" label="50 - 51" opacity="1.0"/>
              <ColorMapEntry color="#00FF8D" quantity="52.0" label="51 - 52" opacity="1.0"/>
              <ColorMapEntry color="#00FFA9" quantity="53.0" label="52 - 53" opacity="1.0"/>
              <ColorMapEntry color="#00FFC6" quantity="54.0" label="53 - 54" opacity="1.0"/>
              <ColorMapEntry color="#00FFE2" quantity="55.0" label="54 - 55" opacity="1.0"/>
              <ColorMapEntry color="#00FFFE" quantity="56.0" label="55 - 56" opacity="1.0"/>
              <ColorMapEntry color="#00E3FF" quantity="58.0" label="56 - 58" opacity="1.0"/>
              <ColorMapEntry color="#00C7FF" quantity="59.0" label="58 - 59" opacity="1.0"/>
              <ColorMapEntry color="#00ABFF" quantity="61.0" label="59 - 61" opacity="1.0"/>
              <ColorMapEntry color="#008FFF" quantity="63.0" label="61 - 63" opacity="1.0"/>
              <ColorMapEntry color="#0072FF" quantity="65.0" label="63 - 65" opacity="1.0"/>
              <ColorMapEntry color="#0056FF" quantity="67.0" label="65 - 67" opacity="1.0"/>
              <ColorMapEntry color="#003AFF" quantity="69.0" label="67 - 69" opacity="1.0"/>
              <ColorMapEntry color="#001DFF" quantity="71.0" label="69 - 71" opacity="1.0"/>
              <ColorMapEntry color="#0001FF" quantity="72.0" label="71 - 72" opacity="1.0"/>
              <ColorMapEntry color="#1B00FF" quantity="74.0" label="72 - 74" opacity="1.0"/>
              <ColorMapEntry color="#3800FF" quantity="76.0" label="74 - 76" opacity="1.0"/>
              <ColorMapEntry color="#5400FF" quantity="110.0" label="76 - 110" opacity="1.0"/>
              <ColorMapEntry color="#FFFFFF" quantity="255" label="NODATA" opacity="0.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
