<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>TAXNWRB_Haplic.Fluvisols_250m_ll</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#ffffd4" label="0.000000" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#fef7c5" label="2.105263" opacity="1.0" quantity="2.10526"/>
                            <sld:ColorMapEntry color="#feefb6" label="4.210526" opacity="1.0" quantity="4.21053"/>
                            <sld:ColorMapEntry color="#fee7a7" label="6.315789" opacity="1.0" quantity="6.31579"/>
                            <sld:ColorMapEntry color="#fedf99" label="8.421053" opacity="1.0" quantity="8.42105"/>
                            <sld:ColorMapEntry color="#fed588" label="10.526316" opacity="1.0" quantity="10.5263"/>
                            <sld:ColorMapEntry color="#fec873" label="12.631579" opacity="1.0" quantity="12.6316"/>
                            <sld:ColorMapEntry color="#feba5e" label="14.736842" opacity="1.0" quantity="14.7368"/>
                            <sld:ColorMapEntry color="#fead48" label="16.842105" opacity="1.0" quantity="16.8421"/>
                            <sld:ColorMapEntry color="#fe9f33" label="18.947368" opacity="1.0" quantity="18.9474"/>
                            <sld:ColorMapEntry color="#fa9226" label="21.052632" opacity="1.0" quantity="21.0526"/>
                            <sld:ColorMapEntry color="#f28620" label="23.157895" opacity="1.0" quantity="23.1579"/>
                            <sld:ColorMapEntry color="#ea7a1a" label="25.263158" opacity="1.0" quantity="25.2632"/>
                            <sld:ColorMapEntry color="#e26e15" label="27.368421" opacity="1.0" quantity="27.3684"/>
                            <sld:ColorMapEntry color="#da620f" label="29.473684" opacity="1.0" quantity="29.4737"/>
                            <sld:ColorMapEntry color="#ce580c" label="31.578947" opacity="1.0" quantity="31.5789"/>
                            <sld:ColorMapEntry color="#c14f0a" label="33.684211" opacity="1.0" quantity="33.6842"/>
                            <sld:ColorMapEntry color="#b34608" label="35.789474" opacity="1.0" quantity="35.7895"/>
                            <sld:ColorMapEntry color="#a63d06" label="37.894737" opacity="1.0" quantity="37.8947"/>
                            <sld:ColorMapEntry color="#993404" label="40.000000" opacity="1.0" quantity="40"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
