<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>SoilGrids250m</Name>
    <UserStyle>
      <Title>SLTPPT</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="intervals">
              <ColorMapEntry color="#FFFFFF" quantity="0" label="NODATA" opacity="0.0"/>
              <ColorMapEntry color="#FFFF00" quantity="2" label="0 - 2" opacity="0.7"/>
              <ColorMapEntry color="#F8F806" quantity="3" label="2 - 3" opacity="0.7"/>
              <ColorMapEntry color="#F1F10C" quantity="4" label="3 - 4" opacity="0.7"/>
              <ColorMapEntry color="#EBEB13" quantity="5" label="4 - 5" opacity="0.7"/>
              <ColorMapEntry color="#E4E419" quantity="7" label="5 - 6.7" opacity="0.7"/>
              <ColorMapEntry color="#DDDD20" quantity="8" label="6.7 - 8" opacity="0.7"/>
              <ColorMapEntry color="#D7D726" quantity="9" label="8 - 9" opacity="0.7"/>
              <ColorMapEntry color="#D0D02D" quantity="10" label="9 - 10" opacity="0.7"/>
              <ColorMapEntry color="#CACA33" quantity="12" label="10 - 12" opacity="0.7"/>
              <ColorMapEntry color="#C3C33A" quantity="13" label="12 - 13" opacity="0.7"/>
              <ColorMapEntry color="#BCBC41" quantity="14" label="13 - 14" opacity="0.7"/>
              <ColorMapEntry color="#B6B647" quantity="16" label="14 - 16" opacity="0.7"/>
              <ColorMapEntry color="#B0B04E" quantity="17" label="16 - 17" opacity="0.7"/>
              <ColorMapEntry color="#A9A954" quantity="18" label="17 - 18" opacity="0.7"/>
              <ColorMapEntry color="#A3A35A" quantity="20" label="18 - 20" opacity="0.7"/>
              <ColorMapEntry color="#9C9C61" quantity="21" label="20 - 21" opacity="0.7"/>
              <ColorMapEntry color="#959568" quantity="23" label="21 - 23" opacity="0.7"/>
              <ColorMapEntry color="#8F8F6E" quantity="24" label="23 - 24" opacity="0.7"/>
              <ColorMapEntry color="#898975" quantity="26" label="24 - 26" opacity="0.7"/>
              <ColorMapEntry color="#82827B" quantity="28" label="26 - 27.9" opacity="0.7"/>
              <ColorMapEntry color="#7B7B82" quantity="29" label="27.9 - 29" opacity="0.7"/>
              <ColorMapEntry color="#757589" quantity="31" label="29 - 30.1" opacity="0.7"/>
              <ColorMapEntry color="#6E6E8F" quantity="32" label="30.1 - 32" opacity="0.7"/>
              <ColorMapEntry color="#686895" quantity="34" label="32 - 34" opacity="0.7"/>
              <ColorMapEntry color="#61619C" quantity="35" label="34 - 35" opacity="0.7"/>
              <ColorMapEntry color="#5A5AA3" quantity="37" label="35 - 37" opacity="0.7"/>
              <ColorMapEntry color="#5454A9" quantity="39" label="37 - 39" opacity="0.7"/>
              <ColorMapEntry color="#4D4DB0" quantity="41" label="39 - 40.9" opacity="0.7"/>
              <ColorMapEntry color="#4747B6" quantity="43" label="40.9 - 42.9" opacity="0.7"/>
              <ColorMapEntry color="#4141BC" quantity="45" label="42.9 - 45" opacity="0.7"/>
              <ColorMapEntry color="#3A3AC3" quantity="47" label="45 - 47" opacity="0.7"/>
              <ColorMapEntry color="#3333CA" quantity="49" label="47 - 49" opacity="0.7"/>
              <ColorMapEntry color="#2D2DD0" quantity="52" label="49 - 52" opacity="0.7"/>
              <ColorMapEntry color="#2626D7" quantity="55" label="52 - 55" opacity="0.7"/>
              <ColorMapEntry color="#2020DD" quantity="58" label="55 - 58" opacity="0.7"/>
              <ColorMapEntry color="#1919E4" quantity="62" label="58 - 62" opacity="0.7"/>
              <ColorMapEntry color="#1212EB" quantity="65" label="62 - 65" opacity="0.7"/>
              <ColorMapEntry color="#0C0CF1" quantity="69" label="65 - 69" opacity="0.7"/>
              <ColorMapEntry color="#0606F8" quantity="74" label="69 - 74" opacity="0.7"/>
              <ColorMapEntry color="#0000FF" quantity="100" label="74 - 100" opacity="0.7"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>