Results of model fitting 'randomForest / XGBoost':


Variable: CRFVOL
Ranger result

Call:
 ranger(formulaString.lst[[j]], data = dfs, importance = "impurity",      write.forest = TRUE, mtry = t.mrfX$bestTune$mtry, num.trees = 85) 

Type:                             Regression 
Number of trees:                  85 
Sample size:                      302679 
Number of independent variables:  198 
Mtry:                             50 
Target node size:                 5 
Variable importance mode:         impurity 
OOB prediction error:             108.4153 
R squared:                        0.6085757 

 Variable importance:
                 [,1]
DEPTH.f     9020000.5
TWIMRG5.tif 2665878.2
VW3MOD1.tif 1680976.7
DEMENV5.tif 1422635.0
VBFMRG5.tif 1347837.8
C12MCF5.tif 1045901.9
VW2MOD1.tif 1012967.1
SLPMRG5.tif  922483.3
ASSDAC3.tif  850274.7
C02MCF5.tif  793169.3
C01MCF5.tif  789135.8
VW5MOD1.tif  780030.7
B04CHE3.tif  726701.9
C08MCF5.tif  703925.5
C07MCF5.tif  664219.7
GTDHYS3.tif  640622.2
ENTENV3.tif  639025.2
EX3MOD5.tif  589598.8
POSMRG5.tif  567350.7
NEGMRG5.tif  560679.5
VW1MOD1.tif  554323.2
VDPMRG5.tif  548170.7
ES4MOD5.tif  539982.8
MAXENV3.tif  518078.5
C03MCF5.tif  512088.9
CRVMRG5.tif  510175.5
C06MCF5.tif  509218.0
CRDMRG5.tif  508435.3
C11MCF5.tif  502668.5
RANENV3.tif  501502.2
VW4MOD1.tif  491105.7
CRUMRG5.tif  483062.9
VW6MOD1.tif  474664.9
ES3MOD5.tif  464064.5
TPIMRG5.tif  457316.8

eXtreme Gradient Boosting 

302679 samples
   198 predictors

No pre-processing
Resampling: Cross-Validated (3 fold, repeated 1 times) 
Summary of sample sizes: 201785, 201787, 201786 
Resampling results across tuning parameters:

  eta  max_depth  nrounds  RMSE      Rsquared 
  0.3  2           50      14.43635  0.2494752
  0.3  2          100      14.19131  0.2745822
  0.3  2          150      14.03676  0.2906707
  0.3  3           50      13.99532  0.2952155
  0.3  3          100      13.66559  0.3282321
  0.3  3          150      13.47157  0.3472426
  0.3  4           50      13.58839  0.3363060
  0.3  4          100      13.20558  0.3733926
  0.3  4          150      12.94679  0.3977520
  0.4  2           50      14.34958  0.2576284
  0.4  2          100      14.08009  0.2854989
  0.4  2          150      13.92116  0.3016025
  0.4  3           50      13.88502  0.3056661
  0.4  3          100      13.55224  0.3385917
  0.4  3          150      13.31442  0.3614718
  0.4  4           50      13.45777  0.3479414
  0.4  4          100      13.03985  0.3878496
  0.4  4          150      12.76969  0.4125726
  0.5  2           50      14.27295  0.2651277
  0.5  2          100      14.01882  0.2911328
  0.5  2          150      13.83874  0.3093464
  0.5  3           50      13.82633  0.3104156
  0.5  3          100      13.49586  0.3429977
  0.5  3          150      13.26585  0.3652173
  0.5  4           50      13.38946  0.3535427
  0.5  4          100      12.97212  0.3930544
  0.5  4          150      12.70439  0.4176504

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'colsample_bytree' was
 held constant at a value of 0.8
Tuning parameter 'min_child_weight' was held constant at a value of
 1
Tuning parameter 'subsample' was held constant at a value of 1
RMSE was used to select the optimal model using  the smallest value.
The final values used for the model were nrounds = 150, max_depth = 4, eta = 0.5, gamma =
 0, colsample_bytree = 0.8, min_child_weight = 1 and subsample = 1. 

 XGBoost variable importance:
        Feature        Gain       Cover   Frequency
 1: VW3MOD1.tif 0.126777868 0.024085006 0.010727612
 2:     DEPTH.f 0.089989472 0.025603612 0.079757463
 3: TWIMRG5.tif 0.083777174 0.014386788 0.012593284
 4: VW4MOD1.tif 0.036673896 0.009724588 0.010727612
 5: ASSDAC3.tif 0.025868409 0.004543812 0.015391791
 6: C12MCF5.tif 0.022354726 0.006008157 0.007929104
 7: C08MCF5.tif 0.016860946 0.011131138 0.008861940
 8: VW1MOD1.tif 0.015248776 0.004524000 0.006529851
 9: GTDHYS3.tif 0.014423863 0.014221486 0.008861940
10: VBFMRG5.tif 0.014242989 0.008020665 0.008861940
11: T07MOD3.tif 0.013818363 0.007406508 0.005130597
12: ES4MOD5.tif 0.013588760 0.008076335 0.010727612
13: C07MCF5.tif 0.012933132 0.014877535 0.014925373
14: C06MCF5.tif 0.012017333 0.009917935 0.009328358
15: DEMENV5.tif 0.011883192 0.023554575 0.016324627
16: B04CHE3.tif 0.011206453 0.025412787 0.022388060
17: ENTENV3.tif 0.010940484 0.006066129 0.005130597
18: B07CHE3.tif 0.010462320 0.003569614 0.007462687
19: I07MOD4.tif 0.009391132 0.010076508 0.005130597
20: C04MCF5.tif 0.008807682 0.007287576 0.009794776
21: T05MOD3.tif 0.008775405 0.004589934 0.004664179
22: C01MCF5.tif 0.008519659 0.003718237 0.012126866
23: B13CHE3.tif 0.008303672 0.011721254 0.013059701
24: NEGMRG5.tif 0.008202409 0.006522026 0.005597015
25: VDPMRG5.tif 0.008138792 0.014444473 0.015858209
        Feature        Gain       Cover   Frequency
--------------------------------------
