Results of Cross-validation:

Variable: ORCDRC
          ME      MAE     RMSE R.squared   logRMSE logR.squared
1 -0.2918549 10.20963 32.79371 0.6354696 0.7152194    0.6878568

Variable: PHIHOX
            ME       MAE     RMSE R.squared   logRMSE logR.squared
1 -0.002102178 0.3840512 0.544603 0.8340664 0.0766682    0.8243564

Variable: PHIKCL
           ME       MAE     RMSE R.squared   logRMSE logR.squared
1 0.001848172 0.4270301 0.600106 0.7672543 0.0982657    0.7573911

Variable: CRFVOL
          ME     MAE     RMSE R.squared   logRMSE logR.squared
1 -0.1039682 5.51777 10.91137 0.5589506 0.9074957    0.6429036

Variable: SNDPPT
           ME      MAE     RMSE R.squared   logRMSE logR.squared
1 -0.03690913 8.959922 13.10269 0.7859223 0.5304159    0.7404695

Variable: SLTPPT
         ME      MAE     RMSE R.squared   logRMSE logR.squared
1 0.0230658 6.748475 9.793534 0.7936035 0.4389706    0.7494746

Variable: CLYPPT
         ME      MAE     RMSE R.squared   logRMSE logR.squared
1 -0.102017 6.631797 9.546816 0.7261315 0.5040807    0.6991649

Variable: BLD
        ME      MAE     RMSE R.squared   logRMSE logR.squared
1 -1.57435 108.2753 164.7266 0.7577097 0.2265415    0.6352354

Variable: CECSUM
           ME      MAE     RMSE R.squared   logRMSE logR.squared
1 -0.07096421 5.487295 10.31807 0.6449859 0.4831224     0.670228

