Results of 'h2o.randomForest / Deeplearning':

Variable: ORCDRC
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1456416509366_1 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            11560532        20        20   20.00000      16290      24106 19966.38000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  1171.938
R2 :  0.7325542
Mean Residual Deviance :  1171.938




Variable Importances: 
   variable relative_importance scaled_importance percentage
1   DEPTH.f  10427009024.000000          1.000000   0.125094
2   T01MOD3   8402384896.000000          0.805829   0.100805
3   T02MOD3   5013178368.000000          0.480788   0.060144
4   VBFMRG5   4321442304.000000          0.414447   0.051845
5   T12MOD3   3998831104.000000          0.383507   0.047975
6   T03MOD3   3876515072.000000          0.371776   0.046507
7   N02MOD3   2103496832.000000          0.201735   0.025236
8   TMDMOD3   1803025792.000000          0.172919   0.021631
9   T09MOD3   1216429184.000000          0.116661   0.014594
10  T10MOD3   1011758848.000000          0.097033   0.012138
11  PRSMRG3    971935232.000000          0.093213   0.011660
12  T12MSD3    892031936.000000          0.085550   0.010702
13  N12MSD3    887809280.000000          0.085145   0.010651
14  M12MOD4    872902208.000000          0.083715   0.010472
15  M03MOD4    872088128.000000          0.083637   0.010463
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1456416509366_2 
Status of Neuron Layers: predicting ORCDRC, regression, gaussian distribution, Quadratic loss, 72,401 weights/biases, 871.6 KB, 6,200,121 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight weight_RMS
1     1   159     Input  0.00 %                                                                     
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.071471 0.130027 0.000000    0.005717   0.384453
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.008437 0.024867 0.000000   -0.029171   0.112451
4     4     1    Linear         0.000000 0.000000  0.000189 0.000183 0.000000    0.033144   0.114318
  mean_bias bias_RMS
1                   
2  0.471361 0.703639
3  0.936258 0.142918
4  0.791844 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10152 samples

MSE:  2344.143
R2 :  0.4432752
Mean Residual Deviance :  2344.143



Variable: PHIHOX
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1456416509366_3 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            35292296        20        20   20.00000      55041
  max_leaves mean_leaves
1      67071 61038.78000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  0.3280407
R2 :  0.8164685
Mean Residual Deviance :  0.3280407




Variable Importances: 
   variable relative_importance scaled_importance percentage
1   PRSMRG3      6441191.500000          1.000000   0.194938
2   M04MOD4      2046989.375000          0.317797   0.061951
3   P07MRG3      1989152.375000          0.308817   0.060200
4   P10MRG3      1635808.375000          0.253961   0.049507
5   DEPTH.f      1406465.875000          0.218355   0.042566
6   M05MOD4      1382599.750000          0.214650   0.041843
7   T07MOD3      1090453.000000          0.169294   0.033002
8   M06MOD4       924881.062500          0.143589   0.027991
9   M09MOD4       497667.312500          0.077263   0.015062
10  I05MOD4       466638.812500          0.072446   0.014122
11  T06MOD3       410571.562500          0.063742   0.012426
12  I09MOD4       376332.906250          0.058426   0.011389
13  M11MOD4       320366.250000          0.049737   0.009696
14  VW3MOD1       300164.062500          0.046601   0.009084
15  P03MRG3       285813.062500          0.044373   0.008650
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1456416509366_4 
Status of Neuron Layers: predicting PHIHOX, regression, gaussian distribution, Quadratic loss, 72,401 weights/biases, 871.6 KB, 6,097,792 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   159     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.043460 0.100713 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.008114 0.013266 0.000000
4     4     1    Linear         0.000000 0.000000  0.000389 0.000229 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2    0.028026   0.415168 -1.029690 0.375121
3   -0.059387   0.181002  0.927200 0.220802
4    0.001884   0.112952 -0.164984 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10141 samples

MSE:  0.4564129
R2 :  0.7396445
Mean Residual Deviance :  0.4564129



Variable: PHIKCL
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1456416509366_5 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            14294237        20        20   20.00000      22800
  max_leaves mean_leaves
1      29037 24706.98000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  0.3536914
R2 :  0.7714115
Mean Residual Deviance :  0.3536914




Variable Importances: 
   variable relative_importance scaled_importance percentage
1   I07MOD4       454739.281250          1.000000   0.065533
2   C02GLC5       438817.843750          0.964988   0.063239
3   DEPTH.f       374948.906250          0.824536   0.054035
4   I09MOD4       323045.000000          0.710396   0.046555
5   VW2MOD1       292026.312500          0.642184   0.042085
6   PRSMRG3       254568.218750          0.559811   0.036686
7   I08MOD4       198983.515625          0.437577   0.028676
8   VW1MOD1       182272.812500          0.400829   0.026268
9   VW5MOD1       104622.257812          0.230071   0.015077
10  M09MOD4        97410.789062          0.214212   0.014038
11  P05MRG3        86248.242188          0.189665   0.012429
12  M08MOD4        80194.765625          0.176353   0.011557
13  T07MOD3        74812.726562          0.164518   0.010781
14  EX1MOD5        74552.125000          0.163945   0.010744
15  I06MOD4        73411.445312          0.161436   0.010579
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1456416509366_6 
Status of Neuron Layers: predicting PHIKCL, regression, gaussian distribution, Quadratic loss, 72,401 weights/biases, 871.6 KB, 1,601,299 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   159     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.036771 0.105306 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.016174 0.030936 0.000000
4     4     1    Linear         0.000000 0.000000  0.000630 0.000504 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2    0.022572   0.244314 -0.155179 0.196182
3   -0.043866   0.125210  0.915312 0.130542
4    0.017580   0.123465  0.095801 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10041 samples

MSE:  0.4992168
R2 :  0.6768546
Mean Residual Deviance :  0.4992168



Variable: CRFVOL
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1456416509366_7 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            11945529        20        20   20.00000      17081
  max_leaves mean_leaves
1      24337 20626.24000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  111.3285
R2 :  0.5883595
Mean Residual Deviance :  111.3285




Variable Importances: 
   variable relative_importance scaled_importance percentage
1   DEPTH.f    273568320.000000          1.000000   0.134905
2   VW3MOD1    114198232.000000          0.417440   0.056315
3   TWIMRG5     97175096.000000          0.355213   0.047920
4   DEMMRG5     70244096.000000          0.256770   0.034639
5   VBFMRG5     44229688.000000          0.161677   0.021811
6   ASSDAC3     32212838.000000          0.117751   0.015885
7   GTDHYS3     25575968.000000          0.093490   0.012612
8   SLPMRG5     24271048.000000          0.088720   0.011969
9   VW5MOD1     23001438.000000          0.084079   0.011343
10  ES1MOD5     20554684.000000          0.075135   0.010136
11  ES3MOD5     19379762.000000          0.070841   0.009557
12  T02MSD3     18747320.000000          0.068529   0.009245
13  I07MOD4     18712556.000000          0.068402   0.009228
14  VW2MOD1     18621040.000000          0.068067   0.009183
15  POSMRG5     18564690.000000          0.067861   0.009155
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1456416509366_8 
Status of Neuron Layers: predicting CRFVOL, regression, gaussian distribution, Quadratic loss, 72,401 weights/biases, 871.6 KB, 3,100,524 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   159     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.032136 0.089902 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.005972 0.014757 0.000000
4     4     1    Linear         0.000000 0.000000  0.000247 0.000180 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2    0.040442   0.386364  0.150950 0.329459
3   -0.030185   0.106182  0.946250 0.118501
4    0.036608   0.126071  1.217455 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10099 samples

MSE:  150.7971
R2 :  0.4417657
Mean Residual Deviance :  150.7971



Variable: SNDPPT
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1456416509366_9 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            35174380        20        20   20.00000      53158
  max_leaves mean_leaves
1      67169 60811.88000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  189.6153
R2 :  0.7635488
Mean Residual Deviance :  189.6153




Variable Importances: 
   variable relative_importance scaled_importance percentage
1   VW4MOD1    878070592.000000          1.000000   0.069191
2   DEPTH.f    519389632.000000          0.591512   0.040927
3   P04MRG3    475086784.000000          0.541058   0.037436
4  LATWGS84    407524832.000000          0.464114   0.032112
5   VBFMRG5    249685456.000000          0.284357   0.019675
6   N05MSD3    224194768.000000          0.255327   0.017666
7   T11MSD3    221760736.000000          0.252555   0.017474
8   VW1MOD1    216158080.000000          0.246174   0.017033
9   VDPMRG5    186478848.000000          0.212373   0.014694
10  VW3MOD1    181122528.000000          0.206273   0.014272
11  T02MSD3    179288496.000000          0.204185   0.014128
12  VW2MOD1    174224608.000000          0.198418   0.013729
13  N06MOD3    166976656.000000          0.190163   0.013158
14  TWIMRG5    162457936.000000          0.185017   0.012801
15  N09MSD3    155965440.000000          0.177623   0.012290
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1456416509366_10 
Status of Neuron Layers: predicting SNDPPT, regression, gaussian distribution, Quadratic loss, 72,401 weights/biases, 871.6 KB, 6,198,880 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   159     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.032903 0.094063 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.005408 0.009475 0.000000
4     4     1    Linear         0.000000 0.000000  0.000376 0.000217 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2   -0.010492   0.422938 -1.081207 0.339849
3   -0.059427   0.171878  0.832589 0.266234
4    0.017801   0.143501  0.146760 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10165 samples

MSE:  294.0828
R2 :  0.6385487
Mean Residual Deviance :  294.0828



Variable: SLTPPT
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1456416509366_11 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            36023125        20        20   20.00000      55775
  max_leaves mean_leaves
1      68396 62282.16000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  104.3985
R2 :  0.7753404
Mean Residual Deviance :  104.3985




Variable Importances: 
   variable relative_importance scaled_importance percentage
1   N02MOD3   1184312704.000000          1.000000   0.144049
2   T12MOD3    482448960.000000          0.407366   0.058681
3   N12MOD3    411660448.000000          0.347594   0.050070
4   DEPTH.f    391232800.000000          0.330346   0.047586
5   T01MOD3    275354496.000000          0.232502   0.033492
6   N01MOD3    262435456.000000          0.221593   0.031920
7   VW4MOD1    251905216.000000          0.212702   0.030639
8   N03MOD3    189622320.000000          0.160112   0.023064
9  LATWGS84    166483024.000000          0.140574   0.020249
10  VW3MOD1    156451984.000000          0.132104   0.019029
11  T02MOD3    143466160.000000          0.121139   0.017450
12  VBFMRG5    115021728.000000          0.097121   0.013990
13  VW6MOD1    103298176.000000          0.087222   0.012564
14  PRSMRG3     88072608.000000          0.074366   0.010712
15  P04MRG3     87834912.000000          0.074165   0.010683
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1456416509366_12 
Status of Neuron Layers: predicting SLTPPT, regression, gaussian distribution, Quadratic loss, 72,401 weights/biases, 871.6 KB, 6,197,699 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   159     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.085313 0.145945 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.008919 0.015440 0.000000
4     4     1    Linear         0.000000 0.000000  0.000452 0.000301 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2   -0.007790   0.398472 -0.737138 0.367526
3   -0.064486   0.178433  0.759076 0.380251
4    0.025489   0.132361  0.026826 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10148 samples

MSE:  149.8179
R2 :  0.6773697
Mean Residual Deviance :  149.8179



Variable: CLYPPT
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1456416509366_13 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            30025532        20        20   20.00000      45047
  max_leaves mean_leaves
1      60143 51914.52000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  110.6698
R2 :  0.6674169
Mean Residual Deviance :  110.6698




Variable Importances: 
   variable relative_importance scaled_importance percentage
1   DEPTH.f    356905504.000000          1.000000   0.074476
2   T10MOD3    185827440.000000          0.520663   0.038777
3   T09MOD3    178346976.000000          0.499704   0.037216
4   T04MOD3    165517936.000000          0.463758   0.034539
5  LATWGS84    118858784.000000          0.333026   0.024803
6   T01MOD3    102231896.000000          0.286440   0.021333
7   T11MOD3     87006352.000000          0.243780   0.018156
8   VW1MOD1     80187880.000000          0.224675   0.016733
9   VBFMRG5     75447336.000000          0.211393   0.015744
10  TMDMOD3     71186008.000000          0.199453   0.014855
11  N04MOD3     60291812.000000          0.168929   0.012581
12  TWIMRG5     59857744.000000          0.167713   0.012491
13  T12MOD3     59428616.000000          0.166511   0.012401
14  VW4MOD1     57412324.000000          0.160861   0.011980
15  DEMMRG5     55750548.000000          0.156205   0.011634
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1456416509366_14 
Status of Neuron Layers: predicting CLYPPT, regression, gaussian distribution, Quadratic loss, 72,401 weights/biases, 871.6 KB, 6,298,648 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   159     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.042183 0.097505 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.007054 0.011486 0.000000
4     4     1    Linear         0.000000 0.000000  0.000217 0.000102 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2    0.011892   0.493322 -0.787666 0.415695
3   -0.058258   0.184087  0.875662 0.238366
4    0.019655   0.097410  0.537464 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10159 samples

MSE:  148.1265
R2 :  0.5523721
Mean Residual Deviance :  148.1265



Variable: BLD
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1456416509366_15 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50            11019978        20        20   20.00000      17192
  max_leaves mean_leaves
1      21292 19043.30000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  28204.79
R2 :  0.8025767
Mean Residual Deviance :  28204.79




Variable Importances: 
   variable relative_importance scaled_importance percentage
1   DEPTH.f  76107300864.000000          1.000000   0.113394
2   T09MOD3  66660667392.000000          0.875877   0.099320
3   TMDMOD3  65970475008.000000          0.866809   0.098291
4   T05MOD3  43415986176.000000          0.570458   0.064687
5   T10MOD3  40117735424.000000          0.527121   0.059772
6   VBFMRG5  13633033216.000000          0.179129   0.020312
7   T03MOD3  11383702528.000000          0.149574   0.016961
8   TWIMRG5   9831682048.000000          0.129182   0.014648
9   T04MOD3   8340563456.000000          0.109590   0.012427
10  ES2MOD5   7938841088.000000          0.104311   0.011828
11  T01MOD3   6870220800.000000          0.090270   0.010236
12  P05MRG3   6788420608.000000          0.089195   0.010114
13  N01MOD3   6751674368.000000          0.088713   0.010060
14  T12MOD3   6383902208.000000          0.083880   0.009512
15 LATWGS84   6254365696.000000          0.082178   0.009319
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1456416509366_16 
Status of Neuron Layers: predicting BLD, regression, gaussian distribution, Quadratic loss, 72,201 weights/biases, 869.1 KB, 1,500,207 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   158     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.095487 0.132500 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.021938 0.043166 0.000000
4     4     1    Linear         0.000000 0.000000  0.000561 0.000418 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2    0.012738   0.228655  0.067004 0.264849
3   -0.035321   0.109306  0.957842 0.074599
4   -0.009857   0.093784 -0.249026 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10008 samples

MSE:  42886.49
R2 :  0.7025867
Mean Residual Deviance :  42886.49



Variable: CECSUM
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1456416509366_17 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves
1              50             9382240        20        20   20.00000      11639
  max_leaves mean_leaves
1      20824 16213.06000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  163.9047
R2 :  0.590737
Mean Residual Deviance :  163.9047




Variable Importances: 
   variable relative_importance scaled_importance percentage
1   DEPTH.f    267797552.000000          1.000000   0.077009
2  LATWGS84    146002112.000000          0.545196   0.041985
3   TWIMRG5     80426896.000000          0.300327   0.023128
4   N09MSD3     65852720.000000          0.245905   0.018937
5   L04USG5     58888848.000000          0.219901   0.016934
6   VW3MOD1     58445572.000000          0.218245   0.016807
7   VW1MOD1     58096300.000000          0.216941   0.016706
8   T12MOD3     55695456.000000          0.207976   0.016016
9   VW4MOD1     51540736.000000          0.192462   0.014821
10  VW5MOD1     50216700.000000          0.187517   0.014441
11  T01MOD3     47543308.000000          0.177535   0.013672
12  N11MSD3     45691164.000000          0.170618   0.013139
13  VW6MOD1     42547132.000000          0.158878   0.012235
14  VBFMRG5     39607884.000000          0.147902   0.011390
15  T10MSD3     38721988.000000          0.144594   0.011135
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1456416509366_18 
Status of Neuron Layers: predicting CECSUM, regression, gaussian distribution, Quadratic loss, 72,401 weights/biases, 871.6 KB, 4,002,260 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum
1     1   159     Input  0.00 %                                              
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.067232 0.119445 0.000000
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.014164 0.033723 0.000000
4     4     1    Linear         0.000000 0.000000  0.000247 0.000303 0.000000
  mean_weight weight_RMS mean_bias bias_RMS
1                                          
2   -0.012779   0.334277  0.388320 0.585854
3   -0.023234   0.105904  0.984569 0.050656
4    0.055932   0.103711  0.785023 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10154 samples

MSE:  317.1372
R2 :  0.2716706
Mean Residual Deviance :  317.1372



