Results of 'h2o.randomForest / Deeplearning':

Variable: ORCDRC
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450275918361_5 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            11902125        20        20   20.00000      17309      23910 20553.56000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  946.6214
R2 :  0.6223896
Mean Residual Deviance :  946.6214



[1] "\n"
Variable Importances: 
  variable relative_importance scaled_importance percentage
1    DEPTH   7040223744.000000          1.000000   0.167689
2  M03MOD4   1949725056.000000          0.276941   0.046440
3  M11MOD4   1028146432.000000          0.146039   0.024489
4  T09MOD3    941315200.000000          0.133705   0.022421
5  T10MOD3    783918848.000000          0.111349   0.018672

---
    variable relative_importance scaled_importance percentage
150  L16USG5      7318371.000000          0.001040   0.000174
151  F06USG5      5947271.500000          0.000845   0.000142
152  L03USG5      5442739.500000          0.000773   0.000130
153  L06USG5      2742308.750000          0.000390   0.000065
154  L07USG5      2042082.125000          0.000290   0.000049
155  F03USG5      1021018.250000          0.000145   0.000024
[1] "\n"
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450275918361_10 
Status of Neuron Layers: predicting ORCDRC, regression, gaussian distribution, MeanSquare loss, 71,601 weights/biases, 867.2 KB, 6,005,156 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight weight_RMS
1     1   155     Input  0.00 %                                                                     
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.054540 0.092888 0.000000   -0.012382   0.165905
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.020738 0.048626 0.000000   -0.019507   0.086155
4     4     1    Linear         0.000000 0.000000  0.000411 0.000617 0.000000    0.022174   0.068461
  mean_bias bias_RMS
1                   
2  0.385906 0.236478
3  0.964477 0.050061
4  0.379767 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10039 samples

MSE:  1771.617
R2 :  0.1916251
Mean Residual Deviance :  1771.617



[1] "\n"
Variable: PHIHOX
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450275918361_15 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            35877586        20        20   20.00000      56349      67130 62047.96000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  0.3256333
R2 :  0.8178565
Mean Residual Deviance :  0.3256333



[1] "\n"
Variable Importances: 
  variable relative_importance scaled_importance percentage
1  P12MRG3      4352885.000000          1.000000   0.132462
2  P11MRG3      2863056.500000          0.657738   0.087125
3  P10MRG3      1523499.375000          0.349998   0.046361
4    DEPTH      1369487.375000          0.314616   0.041675
5  M04MOD4      1262061.125000          0.289937   0.038406

---
    variable relative_importance scaled_importance percentage
150  L06USG5         1731.991699          0.000398   0.000053
151  L08USG5         1532.081177          0.000352   0.000047
152  F06USG5         1197.132690          0.000275   0.000036
153  C07GLC5          893.562317          0.000205   0.000027
154  F03USG5          177.795013          0.000041   0.000005
155  L07USG5          134.798920          0.000031   0.000004
[1] "\n"
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450275918361_20 
Status of Neuron Layers: predicting PHIHOX, regression, gaussian distribution, MeanSquare loss, 71,601 weights/biases, 867.2 KB, 6,096,370 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight weight_RMS
1     1   155     Input  0.00 %                                                                     
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.030413 0.049134 0.000000    0.016446   0.403429
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.009634 0.015888 0.000000   -0.063385   0.186459
4     4     1    Linear         0.000000 0.000000  0.000383 0.000195 0.000000    0.005164   0.110249
  mean_bias bias_RMS
1                   
2 -1.109945 0.322961
3  0.914623 0.249837
4 -0.054143 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9797 samples

MSE:  0.4798177
R2 :  0.7315353
Mean Residual Deviance :  0.4798177



[1] "\n"
Variable: PHIKCL
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450275918361_25 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            13280481        20        20   20.00000      19854      25877 22953.60000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  0.3542125
R2 :  0.7697547
Mean Residual Deviance :  0.3542125



[1] "\n"
Variable Importances: 
  variable relative_importance scaled_importance percentage
1  I07MOD4       554604.687500          1.000000   0.083822
2    DEPTH       331804.718750          0.598272   0.050149
3  C02GLC5       286847.031250          0.517210   0.043354
4  VW2MOD1       263388.312500          0.474912   0.039808
5  I09MOD4       246503.921875          0.444468   0.037256

---
    variable relative_importance scaled_importance percentage
150  L03USG5          383.736786          0.000692   0.000058
151  F06USG5          265.377441          0.000478   0.000040
152  L13USG5          115.928757          0.000209   0.000018
153  L08USG5           70.156136          0.000126   0.000011
154  F03USG5            0.083833          0.000000   0.000000
155  L07USG5            0.028466          0.000000   0.000000
[1] "\n"
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450275918361_30 
Status of Neuron Layers: predicting PHIKCL, regression, gaussian distribution, MeanSquare loss, 71,601 weights/biases, 867.2 KB, 1,600,900 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight weight_RMS
1     1   155     Input  0.00 %                                                                     
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.035169 0.083471 0.000000    0.021823   0.239176
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.017185 0.028793 0.000000   -0.047116   0.126892
4     4     1    Linear         0.000000 0.000000  0.000661 0.000393 0.000000    0.002094   0.121311
  mean_bias bias_RMS
1                   
2 -0.208273 0.199471
3  0.911334 0.117842
4 -0.008238 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10069 samples

MSE:  0.4671531
R2 :  0.6991575
Mean Residual Deviance :  0.4671531



[1] "\n"
Variable: CRFVOL
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450275918361_35 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            11893361        20        20   20.00000      17731      23240 20536.20000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  111.1337
R2 :  0.5891708
Mean Residual Deviance :  111.1337



[1] "\n"
Variable Importances: 
  variable relative_importance scaled_importance percentage
1    DEPTH    269411648.000000          1.000000   0.132213
2  TWIMRG5    101970296.000000          0.378493   0.050042
3  VW3MOD1     98399264.000000          0.365238   0.048289
4  DEMMRG5     89898352.000000          0.333684   0.044117
5  VBFMRG5     36536792.000000          0.135617   0.017930

---
    variable relative_importance scaled_importance percentage
150  L13USG5       257190.765625          0.000955   0.000126
151  FW4MOD5       248187.531250          0.000921   0.000122
152  L16USG5        90714.992188          0.000337   0.000045
153   MNGUSG        32478.593750          0.000121   0.000016
154  L07USG5        22325.652344          0.000083   0.000011
155  F03USG5         8811.885742          0.000033   0.000004
[1] "\n"
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450275918361_40 
Status of Neuron Layers: predicting CRFVOL, regression, gaussian distribution, MeanSquare loss, 71,601 weights/biases, 867.2 KB, 3,098,066 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight weight_RMS
1     1   155     Input  0.00 %                                                                     
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.024268 0.055366 0.000000    0.007760   0.392461
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.010734 0.023781 0.000000   -0.034724   0.114194
4     4     1    Linear         0.000000 0.000000  0.000242 0.000203 0.000000    0.024056   0.124287
  mean_bias bias_RMS
1                   
2 -0.072568 0.340342
3  0.929601 0.095200
4  1.549198 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9852 samples

MSE:  156.8399
R2 :  0.4342326
Mean Residual Deviance :  156.8399



[1] "\n"
Variable: SNDPPT
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450275918361_45 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            34390349        20        20   20.00000      51809      68598 59457.00000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  189.7691
R2 :  0.762777
Mean Residual Deviance :  189.7691



[1] "\n"
Variable Importances: 
  variable relative_importance scaled_importance percentage
1  P05MRG3    849086080.000000          1.000000   0.068027
2    DEPTH    507775712.000000          0.598026   0.040682
3 LATWGS84    356358016.000000          0.419696   0.028551
4  VW4MOD1    354430816.000000          0.417426   0.028396
5  N05MSD3    351366848.000000          0.413818   0.028151

---
    variable relative_importance scaled_importance percentage
150  F06USG5       472459.125000          0.000556   0.000038
151  L06USG5       386653.875000          0.000455   0.000031
152  L13USG5       374244.937500          0.000441   0.000030
153  C07GLC5       370354.593750          0.000436   0.000030
154  L07USG5        55171.093750          0.000065   0.000004
155  F03USG5        44342.468750          0.000052   0.000004
[1] "\n"
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450275918361_50 
Status of Neuron Layers: predicting SNDPPT, regression, gaussian distribution, MeanSquare loss, 71,601 weights/biases, 867.2 KB, 6,099,907 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight weight_RMS
1     1   155     Input  0.00 %                                                                     
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.024710 0.054982 0.000000   -0.008925   0.419035
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.005642 0.010382 0.000000   -0.062616   0.183746
4     4     1    Linear         0.000000 0.000000  0.000369 0.000205 0.000000    0.008477   0.139237
  mean_bias bias_RMS
1                   
2 -1.055310 0.303908
3  0.826096 0.319019
4  0.204896 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10007 samples

MSE:  289.2309
R2 :  0.6403589
Mean Residual Deviance :  289.2309



[1] "\n"
Variable: SLTPPT
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450275918361_55 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            34560339        20        20   20.00000      52149      67226 59753.90000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  104.3683
R2 :  0.7760171
Mean Residual Deviance :  104.3683



[1] "\n"
Variable Importances: 
  variable relative_importance scaled_importance percentage
1  N02MOD3   1080606976.000000          1.000000   0.132943
2  T12MOD3    712736128.000000          0.659570   0.087685
3  N12MOD3    468015008.000000          0.433104   0.057578
4    DEPTH    381275936.000000          0.352835   0.046907
5  T01MOD3    334614688.000000          0.309654   0.041166

---
    variable relative_importance scaled_importance percentage
150  L16USG5       291979.375000          0.000270   0.000036
151  F06USG5       216284.625000          0.000200   0.000027
152  L03USG5       203474.234375          0.000188   0.000025
153  L13USG5       196714.906250          0.000182   0.000024
154  L07USG5        59157.144531          0.000055   0.000007
155  F03USG5        39956.984375          0.000037   0.000005
[1] "\n"
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450275918361_60 
Status of Neuron Layers: predicting SLTPPT, regression, gaussian distribution, MeanSquare loss, 71,601 weights/biases, 866.9 KB, 6,098,466 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight weight_RMS
1     1   155     Input  0.00 %                                                                     
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.087207 0.134779 0.000000    0.002903   0.397735
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.008748 0.013851 0.000000   -0.066803   0.183225
4     4     1    Linear         0.000000 0.000000  0.000400 0.000175 0.000000   -0.000458   0.129235
  mean_bias bias_RMS
1                   
2 -0.737364 0.369053
3  0.747663 0.420829
4  0.050028 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 10046 samples

MSE:  150.8204
R2 :  0.6749687
Mean Residual Deviance :  150.8204



[1] "\n"
Variable: CLYPPT
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450275918361_65 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            29371823        20        20   20.00000      44716      57598 50783.00000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  110.5585
R2 :  0.6669288
Mean Residual Deviance :  110.5585



[1] "\n"
Variable Importances: 
  variable relative_importance scaled_importance percentage
1    DEPTH    351058016.000000          1.000000   0.074681
2  T10MOD3    252681440.000000          0.719771   0.053753
3  T09MOD3    184371840.000000          0.525189   0.039221
4  T04MOD3    152736416.000000          0.435075   0.032492
5 LATWGS84    102472832.000000          0.291897   0.021799

---
    variable relative_importance scaled_importance percentage
150  L06USG5       361769.406250          0.001031   0.000077
151  L08USG5       298363.843750          0.000850   0.000063
152  F06USG5       219474.984375          0.000625   0.000047
153  C07GLC5       148536.171875          0.000423   0.000032
154  L07USG5        99103.750000          0.000282   0.000021
155  F03USG5          754.051025          0.000002   0.000000
[1] "\n"
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450275918361_70 
Status of Neuron Layers: predicting CLYPPT, regression, gaussian distribution, MeanSquare loss, 71,601 weights/biases, 867.2 KB, 6,198,221 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight weight_RMS
1     1   155     Input  0.00 %                                                                     
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.024224 0.038365 0.000000   -0.006552   0.486139
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.009404 0.019978 0.000000   -0.057168   0.182148
4     4     1    Linear         0.000000 0.000000  0.000226 0.000189 0.000000   -0.003766   0.098382
  mean_bias bias_RMS
1                   
2 -0.885241 0.391803
3  0.873500 0.308377
4  0.735398 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9927 samples

MSE:  146.4856
R2 :  0.5581728
Mean Residual Deviance :  146.4856



[1] "\n"
Variable: BLD
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450275918361_75 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50            10967902        20        20   20.00000      16382      20913 18953.80000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  23604.39
R2 :  0.7572861
Mean Residual Deviance :  23604.39



[1] "\n"
Variable Importances: 
  variable relative_importance scaled_importance percentage
1    DEPTH  57139843072.000000          1.000000   0.150879
2  M04MOD4  24340635648.000000          0.425984   0.064272
3  M03MOD4  13072528384.000000          0.228781   0.034518
4  TWIMRG5   7272955904.000000          0.127283   0.019204
5  T05MOD3   5852348928.000000          0.102422   0.015453

---
    variable relative_importance scaled_importance percentage
150  L06USG5     64387132.000000          0.001127   0.000170
151  L13USG5     57845852.000000          0.001012   0.000153
152  L03USG5     35851556.000000          0.000627   0.000095
153  F06USG5     28529288.000000          0.000499   0.000075
154  L07USG5      6632486.000000          0.000116   0.000018
155  F03USG5       371318.781250          0.000006   0.000001
[1] "\n"
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450275918361_80 
Status of Neuron Layers: predicting BLD, regression, gaussian distribution, MeanSquare loss, 71,601 weights/biases, 867.2 KB, 1,399,413 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight weight_RMS
1     1   155     Input  0.00 %                                                                     
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.078747 0.139774 0.000000    0.021208   0.208216
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.016803 0.027912 0.000000   -0.034308   0.108585
4     4     1    Linear         0.000000 0.000000  0.000476 0.000307 0.000000   -0.015959   0.100098
  mean_bias bias_RMS
1                   
2  0.113924 0.234655
3  0.966037 0.059339
4 -0.241910 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9785 samples

MSE:  28926.26
R2 :  0.7061251
Mean Residual Deviance :  28926.26



[1] "\n"
Variable: CECSUM
Model Details:
==============

H2ORegressionModel: drf
Model ID:  DRF_model_R_1450275918361_85 
Model Summary: 
  number_of_trees model_size_in_bytes min_depth max_depth mean_depth min_leaves max_leaves mean_leaves
1              50             9183705        20        20   20.00000      12478      22278 15871.82000


H2ORegressionMetrics: drf
** Reported on training data. **
Description: Metrics reported on Out-Of-Bag training samples

MSE:  118.3441
R2 :  0.5816745
Mean Residual Deviance :  118.3441



[1] "\n"
Variable Importances: 
  variable relative_importance scaled_importance percentage
1    DEPTH    155715440.000000          1.000000   0.068033
2  T12MOD3     63897424.000000          0.410347   0.027917
3 LATWGS84     61346948.000000          0.393968   0.026803
4  L04USG5     60207212.000000          0.386649   0.026305
5  T01MOD3     50769564.000000          0.326041   0.022182

---
    variable relative_importance scaled_importance percentage
150  L03USG5       192941.078125          0.001239   0.000084
151  F06USG5       185936.843750          0.001194   0.000081
152  L08USG5       111602.023438          0.000717   0.000049
153  L06USG5        57024.214844          0.000366   0.000025
154  F03USG5        55587.781250          0.000357   0.000024
155  L07USG5        13513.850586          0.000087   0.000006
[1] "\n"
Model Details:
==============

H2ORegressionModel: deeplearning
Model ID:  DeepLearning_model_R_1450275918361_90 
Status of Neuron Layers: predicting CECSUM, regression, gaussian distribution, MeanSquare loss, 71,601 weights/biases, 867.2 KB, 3,897,743 training samples, mini-batch size 1
  layer units      type dropout       l1       l2 mean_rate rate_RMS momentum mean_weight weight_RMS
1     1   155     Input  0.00 %                                                                     
2     2   200 Rectifier  0.00 % 0.000000 0.000000  0.008747 0.021906 0.000000   -0.002831   0.372318
3     3   200 Rectifier  0.00 % 0.000000 0.000000  0.005705 0.017212 0.000000   -0.028197   0.121345
4     4     1    Linear         0.000000 0.000000  0.000188 0.000225 0.000000    0.042052   0.118222
  mean_bias bias_RMS
1                   
2  0.053409 0.516980
3  0.968738 0.054598
4  1.012510 0.000000


H2ORegressionMetrics: deeplearning
** Reported on training data. **
Description: Metrics reported on temporary training frame with 9870 samples

MSE:  143.9338
R2 :  0.4952149
Mean Residual Deviance :  143.9338



[1] "\n"
