Results of model fitting 'nnet / randomForest':

Variable: TAXNWRB.f

 Random forest model:Ranger result

Call:
 ranger::ranger(formulaString.WRB, ov[complete.cases(ov[, all.vars(formulaString.WRB)]),      ], importance = "impurity", write.forest = TRUE, mtry = t.mrfX$bestTune$mtry,      probability = TRUE, num.trees = 85) 

Type:                             Probability estimation 
Number of trees:                  85 
Sample size:                      67615 
Number of independent variables:  198 
Mtry:                             30 
Target node size:                 10 
Variable importance mode:         impurity 
OOB prediction error:             0.7001606 

 Variable importance:
                [,1]
DEMENV5.tif 511.2131
PRSCHE3.tif 491.8523
B04CHE3.tif 449.7778
C09MCF5.tif 425.0257
T09MOD3.tif 419.7042
P03CHE3.tif 419.4006
P11CHE3.tif 418.3841
VW1MOD1.tif 415.0607
VBFMRG5.tif 405.8325
C08MCF5.tif 397.4001
VDPMRG5.tif 397.3239
P10CHE3.tif 395.7829
VW6MOD1.tif 390.5346
C07MCF5.tif 387.5004
C10MCF5.tif 379.6845
