<VRTDataset rasterXSize="172800" rasterYSize="67200">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  2.0833330000009022e-03,  0.0000000000000000e+00,  8.3999167206000010e+01,  0.0000000000000000e+00, -2.0833330000009022e-03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh1_M_sl1_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh1_M_sl2_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh1_M_sl3_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh1_M_sl4_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="5">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh1_M_sl5_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="6">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh1_M_sl6_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="7">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh1_M_sl7_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="8">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh2_M_sl1_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="9">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh2_M_sl2_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="10">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh2_M_sl3_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="11">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh2_M_sl4_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="12">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh2_M_sl5_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="13">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh2_M_sl6_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="14">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh2_M_sl7_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="15">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh3_M_sl1_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="16">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh3_M_sl2_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="17">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh3_M_sl3_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="18">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh3_M_sl4_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="19">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh3_M_sl5_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="20">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh3_M_sl6_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="21">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCh3_M_sl7_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="22">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCtS_M_sl1_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="23">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCtS_M_sl2_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="24">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCtS_M_sl3_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="25">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCtS_M_sl4_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="26">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCtS_M_sl5_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="27">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCtS_M_sl6_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="28">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/AWCtS_M_sl7_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="29">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/WWP_M_sl1_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="30">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/WWP_M_sl2_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="31">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/WWP_M_sl3_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="32">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/WWP_M_sl4_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="33">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/WWP_M_sl5_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="34">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/WWP_M_sl6_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="35">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/WWP_M_sl7_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
