<VRTDataset rasterXSize="172800" rasterYSize="67200">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  2.0833330000009018e-03,  0.0000000000000000e+00,  8.3999167206000010e+01,  0.0000000000000000e+00, -2.0833330000009018e-03</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/CLYPPT_M_sl1_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/CLYPPT_M_sl2_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/CLYPPT_M_sl3_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/CLYPPT_M_sl4_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="5">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/CLYPPT_M_sl5_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="6">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/CLYPPT_M_sl6_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="7">
    <NoDataValue>255</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/data/GEOG/CLYPPT_M_sl7_250m_ll.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="172800" RasterYSize="67200" DataType="Byte" BlockXSize="172800" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <DstRect xOff="0" yOff="0" xSize="172800" ySize="67200" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
